# """
# Makevars configuration for additional koopa app packages.
# @note Updated 2022-05-11.
#
# Refer to corresponding 'Makeconf' file for current system defaults.
#
# @seealso
# - https://cran.r-project.org/doc/manuals/r-release/
#     R-admin.html#macOS-packages
# - https://cran.r-project.org/doc/manuals/r-devel/
#     R-exts.html#Using-Makevars
# - https://www.gnu.org/software/make/manual/make.html#Using-Implicit
# - https://www.gnu.org/software/make/manual/html_node/Implicit-Variables.html
# - https://github.com/fxcoudert/gfortran-for-macOS/releases/
# - https://github.com/Rdatatable/data.table/wiki/Installation/
# - https://mac.r-project.org/
# """

OPT_LOC = /opt/koopa/opt

# > CPPFLAGS += -I$(OPT_LOC)/freetype/include/freetype2
# > CPPFLAGS += -I$(OPT_LOC)/gettext/include
# > CPPFLAGS += -I$(OPT_LOC)/libgit2/include
# > CPPFLAGS += -I$(OPT_LOC)/libssh2/include
# > CPPFLAGS += -I$(OPT_LOC)/openssl/include
# > CPPFLAGS += -I$(OPT_LOC)/xz/include

# > LDFLAGS += -L$(OPT_LOC)/gettext/lib
# > LDFLAGS += -L$(OPT_LOC)/libgit2/lib
# > LDFLAGS += -L$(OPT_LOC)/libssh2/lib
# > LDFLAGS += -L$(OPT_LOC)/openssl/lib
# > LDFLAGS += -L$(OPT_LOC)/xz/lib

FC = $(OPT_LOC)/gcc/bin/gfortran
FLIBS = -L$(OPT_LOC)/gcc/lib/gcc/x86_64-apple-darwin21/12.1.0 -L$(OPT_LOC)/gcc/lib -lgfortran -lquadmath -lm
