## """
## Shared R profile configuration.
## Updated 2020-05-02.
##
## See `help(Startup)` for documentation on `~/.Rprofile` and `Rprofile.site`.
## """



## Notes  {{{1
## =============================================================================

## Tested on Linux and macOS.

## > help(topic = "Rprofile")

## Never set `options(stringsAsFactors = FALSE)`.
## Code will be non-portable.

## Restart R clean inside RStudio project with:
##     Session -> Restart R (Ctrl + Shift + F10).
##
## `.rs.restartR()` will reload but not detach packages, which isn't helpful.
##
## See also:
## - https://stackoverflow.com/questions/6313079
## - https://support.rstudio.com/hc/en-us/community/posts/200653076

## If devtools runs into an unzip error, set option: `unzip = "/usr/bin/unzip"`.

## Check floating point (decimal) handling with `str(.Machine)`.
## https://twitter.com/MazdakS/status/1201937547116589062



## Examples  {{{1
## =============================================================================

## - Stephen Turner's profile
##   http://gettinggeneticsdone.blogspot.com/2013/07/customize-rprofile.html
## - Jim Hester's profile
##   https://github.com/jimhester/dotfiles/blob/master/R/Rprofile
## - Mike Love's profile
##   https://gist.github.com/mikelove/c3f7ff05ce18541b8b92
## - Efficient R programming
##   https://csgillespie.github.io/efficientR/set-up.html
## - Debian example config file by Dirk Eddelbuettel.



## Pre-flight  {{{1
## =============================================================================

## Run these configuration options outside of `.First()` call, so user-specific
## `~/.Rprofile` file will pick them up.

## Hidden environment  {{{2
## -----------------------------------------------------------------------------

.rprofile <- new.env()

## Seed value  {{{3
## -----------------------------------------------------------------------------

## Set seed for reproducibility. Using Fibonacci sequence.
assign(x = "seed", value = 1123581321L, envir = .rprofile)
set.seed(.rprofile[["seed"]])

## Functions  {{{3
## -----------------------------------------------------------------------------

## Check if a package is installed.
assign(
    x = "isInstalled",
    value = function(pkg) {
        stopifnot(requireNamespace("utils", quietly = TRUE))
        pkg %in% rownames(utils::installed.packages())
    },
    envir = .rprofile
)

## Platform  {{{3
## -----------------------------------------------------------------------------

## Linux and macOS (Darwin) are currently supported.
local({
    os <- R.Version()[["os"]]
    sysname <- Sys.info()[["sysname"]]
    linux <- identical(sysname, "Linux")
    macos <- identical(sysname, "Darwin")
    assign(x = "linux", value = linux, envir = .rprofile)
    assign(x = "macos", value = macos, envir = .rprofile)
    assign(x = "os", value = os, envir = .rprofile)
})

## R version strings  {{{3
## -----------------------------------------------------------------------------

## Get the full R version, including patch (e.g. 3.6.1).
local({
    rVersionFull <- numeric_version(paste(
        R.version[["major"]],
        R.version[["minor"]],
        sep = "."
    ))
    assign(x = "rVersionFull", value = rVersionFull, envir = .rprofile)
})

## Get the short R version without patch (e.g. 3.6).
local({
    rVersionShort <- numeric_version(paste(
        R.version[["major"]],
        substr(x = R.version[["minor"]], start = 1L, stop = 1L),
        sep = "."
    ))
    assign(x = "rVersionShort", value = rVersionShort, envir = .rprofile)
})

## Conda  {{{3
## -----------------------------------------------------------------------------

local({
    if (isTRUE(nzchar(Sys.getenv("CONDA_DEFAULT_ENV")))) {
        conda <- TRUE
    } else {
        conda <- FALSE
    }
    assign(x = "conda", value = conda, envir = .rprofile)
})

## RStudio {{{3
## -----------------------------------------------------------------------------

local({
    if (isTRUE(nzchar(Sys.getenv("RSTUDIO_USER_IDENTITY")))) {
        rstudio <- TRUE
    } else {
        rstudio <- FALSE
    }
    assign(x = "rstudio", value = rstudio, envir = .rprofile)
})

## No longer attaching hidden environment into search path.
## > attach(.rprofile)



## Initialization at start of an R session  {{{1
## =============================================================================

## > help(topic = "Startup", package = "base")

.First <- function() {  # nolint
    isInstalled <- .rprofile[["isInstalled"]]

    ## Compiler settings  {{{2
    ## -------------------------------------------------------------------------

    ## Warn on active conda environment.
    ## Conda can cause compilation issues due to GCC version mismatch.

    local({
        if (isTRUE(interactive()) && isTRUE(.rprofile[["conda"]])) {
            warning(sprintf(
                fmt = paste(
                    "conda '%s' environment detected.",
                    "Don't install packages from source with conda active.",
                    "",
                    sep = "\n"
                ),
                Sys.getenv("CONDA_DEFAULT_ENV")
            ))
        }
    })

    ## Check that the compiler is expected GCC version on Linux or expected
    ## Clang version on macOS.
    ##
    ## Do not compile packages from source on macOS using Apple LLVM Clang/GCC.
    ##
    ## Instead, install specific Clang and GNU Fortran binaries:
    ## https://cran.r-project.org/bin/macosx/tools/

    local({
        if (!isTRUE(.rprofile[["conda"]])) {
            if (isTRUE(.rprofile[["macos"]])) {
                ## Check that Xcode command line tools (CLT) are installed.
                if (!isTRUE(dir.exists(file.path(
                    "/",
                    "Library",
                    "Developer",
                    "CommandLineTools",
                    "SDKs",
                    "MacOSX.sdk"
                )))) {
                    stop(
                        "Failed to detect Xcode CLT.\n",
                        "Run `xcode-select --install` to install."
                    )
                }
                ## Use recommended CRAN compiler settings.
                clangVersion <- switch(
                    EXPR = as.character(.rprofile[["rVersionShort"]]),
                    "3.5" = "6",  # CRAN
                    "3.6" = "7",  # CRAN
                    "4.0" = "11"  # Xcode
                )
                clangVersion <- numeric_version(clangVersion)
                if (isTRUE(clangVersion >= 11L)) {
                    clangBinDir <- file.path("", "usr", "bin")
                } else {
                    clangBinDir <- file.path(
                        "", "usr", "local",
                        paste0("clang", clangVersion), "bin"
                    )
                }
                which <- c("clang", "clang++", "gfortran")
                current <- Sys.which(which)
                expected <- c(
                        "clang"    = file.path(clangBinDir, "clang"),
                        "clang++"  = file.path(clangBinDir, "clang++"),
                        "gfortran" = file.path(
                            "", "usr", "local",
                            "gfortran", "bin", "gfortran"
                        )
                    )
                if (!identical(current, expected)) {
                    stop(paste(
                        "Failed to detect CRAN clang and gfortran.",
                        "",
                        "Current:",
                        paste(
                            utils::capture.output(print(current)),
                            collapse = "\n"
                        ),
                        "",
                        "Expected:",
                        paste(
                            utils::capture.output(print(expected)),
                            collapse = "\n"
                        ),
                        "",
                        "Symlink of 'etc' may be required in R_HOME.",
                        "",
                        "Install development tools and libraries from:",
                        "  - http://mac.r-project.org/tools/",
                        "  - https://cran.r-project.org/bin/macosx/tools/",
                        sep = "\n"
                    ))
                }
                assign(
                    x = "clangBinDir",
                    value = clangBinDir,
                    envir = .rprofile
                )
                assign(
                    x = "clangVersion",
                    value = clangVersion,
                    envir = .rprofile
                )
            } else if (isTRUE(.rprofile[["linux"]])) {
                which <- c("g++", "gcc", "gfortran")
                current <- Sys.which(which)
            }
            stopifnot(all(nzchar(current)))
        }
    })

    ## Library path  {{{2
    ## -------------------------------------------------------------------------

    ## Check that library matches R version.
    local({
        if (!isTRUE(.rprofile[["conda"]])) {
            libs <- .libPaths()
            if (!isTRUE(any(grepl(
                pattern = .rprofile[["rVersionShort"]],
                x = libs
            )))) {
                stop(sprintf(
                    "R %s library configuration error:\n%s",
                    .rprofile[["rVersionShort"]],
                    paste(libs, collapse = "\n")
                ))
            }
            assign(x = "libs", value = libs, envir = .rprofile)
        }
    })

    ## RStudio  {{{2
    ## -------------------------------------------------------------------------

    ## Fix file permissions. RStudio doesn't pick up the system umask.
    ## Note that we're allowing group write here by default.
    if (isTRUE(.rprofile[["rstudio"]])) {
        Sys.umask("0002")
    }
    ## Inform user that session is running inside of RStudio.
    ## > if (isTRUE(rstudio) && isTRUE(interactive())) {
    ## >     message("RStudio detected.")
    ## > }

    ## Secrets  {{{2
    ## -------------------------------------------------------------------------

    ## Load per-user secrets that we don't want to save in a shared Renviron.
    local({
        secretsFile <- file.path("~", ".Rsecrets")
        if (file.exists(secretsFile)) {
            source(secretsFile)
            if (isTRUE(interactive())) {
                message(sprintf("Loaded '%s' file.", secretsFile))
            }
            secretsFile <- normalizePath(secretsFile)
            assign(x = "secretsFile", value = secretsFile, envir = .rprofile)
        }
    })

    ## Package installation  {{{2
    ## -------------------------------------------------------------------------

    ## We set the cloud mirror, which is 'network-close' to everybody, as
    ## default. Consider using a versioned MRAN snapshot for increased
    ## reproducibility.
    ##
    ## Alternatively, this lets you install Bioconductor packages using
    ## `install.packages()`, but this causes a slight R session load delay.
    ## > options(repos = BiocManager::repositories())

    local({
        repos <- getOption("repos")
        ## RStudio alternate: https://cran.rstudio.com
        repos[["CRAN"]] <- "https://cloud.r-project.org"
        options("repos" = repos)
    })

    ## Always install from source on Linux.
    ## Allow binary install on macOS.
    if (isTRUE(.rprofile[["linux"]])) {
        options("pkgType" = "source")
    } else if (isTRUE(.rprofile[["macos"]])) {
        options("pkgType" = "both")
    }

    ## Set custom compiler options.
    ## > options(
    ## >     "configure.args" = NULL,
    ## >     "configure.vars" = NULL
    ## > )

    ## Binary package mode. Doesn't work on Linux.
    ## > options(
    ## >     "install.packages.check.source" = "no",
    ## >     "install.packages.compile.from.source" = "binary",
    ## >     "pkgType" = "binary"
    ## > )

    ## Default packages  {{{2
    ## -------------------------------------------------------------------------

    ## Attach BiocManager automatically.
    ## > if (interactive()) {
    ## >     if (isInstalled("BiocManager")) {
    ## >         options(
    ## >             defaultPackages = c(
    ## >                 getOption("defaultPackages"),
    ## >                 "BiocManager"
    ## >             )
    ## >         )
    ## >     }
    ## > }

    ## Console and interface  {{{2
    ## -------------------------------------------------------------------------

    options(
        "browserNLdisabled" = TRUE,
        ## Remove "+" line prefix in output, making code easier to copy.
        "continue" = " ",
        "max.print" = 1000L,
        "menu.graphics" = FALSE,
        "prompt" = "> ",
        "show.signif.stars" = FALSE,
        "verbose" = FALSE,
        "width" = 80L
    )

    ## Turn on auto-completion of installed package names.
    if (isTRUE(interactive())) {
        utils::rc.settings(ipck = TRUE)
    }

    ## Debugging  {{{2
    ## -------------------------------------------------------------------------

    ## Improve the warnings and include backtrace of call stack.
    options(
        "deparse.max.lines" = 3L,
        "showErrorCalls" = TRUE,
        "showWarnCalls" = TRUE,
        ## Timeouts default to 60 seconds, which is too long.
        "timeout" = 5L,
        "warn" = 1L,
        ## Set to maximum supported length.
        "warning.length" = 8170L
    )

    ## Note that edgeR and pheatmap currently fail these checks.
    options(
        "warnPartialMatchAttr" = TRUE,
        "warnPartialMatchDollar" = TRUE
    )

    ## Improve stack traces for error messages.
    ##
    ## Use either:
    ## - `rlang::entrace` (recommended)
    ## - `utils::recover`
    ##
    ## See also:
    ## - https://twitter.com/krlmlr/status/1086995664591044608
    ## - https://gist.github.com/krlmlr/33ec72d196b1542b9c4f9497d981de49
    ##
    ## Verbose error debugging is currently crashing RStudio 1.2 unless
    ## `rstudio.errors.suppressed` is defined.
    ##
    ## Related issues:
    ## - https://github.com/rstudio/rstudio/issues/4723
    ## - https://github.com/rstudio/rstudio/pull/4726

    if (isInstalled("rlang")) {
        options(
            "error" = quote(rlang::entrace()),
            "rlang_backtrace_on_error" = "full",
            "rstudio.errors.suppressed" = FALSE
        )
    }

    ## Quiet down about registered S3 method collisons.
    ## See also:
    ## - https://svn.r-project.org/R/trunk/src/library/base/R/namespace.R
    ## - https://github.com/wch/r-source/blob/master/src/library/base/R/
    ##       namespace.R
    Sys.setenv("_R_S3_METHOD_REGISTRATION_NOTE_OVERWRITES_" = "0")

    ## Package-specific options  {{{2
    ## -------------------------------------------------------------------------

    if (isInstalled("crayon")) {
        options(
            "crayon.enabled" = TRUE,
            "crayon.colors" = 256L
        )
    }

    if (isInstalled("httr")) {
        ## Enable OAuth token generation using httr on a remote R server.
        ## This is used by googlesheets, for example.
        options(
            "httr_oob_default" = TRUE
        )
    }

    if (isInstalled("readr")) {
        options(
            "readr.num_columns" = 0L,
            "readr.show_progress" = FALSE
        )
    }

    ## Parallelization  {{{2
    ## -------------------------------------------------------------------------

    if (isInstalled("parallel")) {
        local({
            ## Improve the default multi-core settings.
            ## `BiocParallel::MulticoreParam()` should inherit this setting.
            cores <- Sys.getenv("CPU_COUNT")
            if (!isTRUE(nzchar(cores))) {
                cores <- max(1L, parallel::detectCores() - 1L)
            }
            cores <- as.integer(cores)
            ## `install.packages()` looks for "Ncpus" global.
            options(
                "Ncpus" = cores,
                "mc.cores" = cores
            )
        })
    }

    if (isInstalled("future")) {
        ## If we have a large dataset, then we might need to adjust the limit
        ## for allowable object sizes within R.
        ##
        ## (Default is 500 * 1024 ^ 2 = 500 Mb)
        ##
        ## https://hbctraining.github.io/scRNA-seq/lessons/
        ##     06_SC_SCT_and_integration.html
        ##
        ## Increase default limit to 4 GB.
        options("future.globals.maxSize" = 4000L * (1024L ^ 2L))
    }

    ## Session info  {{{2
    ## -------------------------------------------------------------------------

    if (isTRUE(interactive())) {
        local({
            pathString <- paste0("  %.", getOption("width") - 2L, "s")
            msg <- sprintf(
                fmt = paste(
                    "",
                    "R %s",
                    "",
                    "R Home:", pathString,
                    sep = "\n"
                ),
                .rprofile[["rVersionFull"]],
                normalizePath(R.home(), mustWork = TRUE)
            )
            ## > if (isTRUE(.rprofile[["macos"]])) {
            ## >     msg <- sprintf(
            ## >         fmt = paste(
            ## >             msg,
            ## >             "Clang:", pathString,
            ## >             sep = "\n"
            ## >         ),
            ## >         Sys.which("clang")
            ## >     )
            ## > } else if (isTRUE(.rprofile[["linux"]])) {
            ## >     msg <- sprintf(
            ## >         fmt = paste(
            ## >             msg,
            ## >             "GCC:", pathString,
            ## >             sep = "\n"
            ## >         ),
            ## >         Sys.which("gcc")
            ## >     )
            ## > }
            ## > msg <- sprintf(
            ## >     fmt = paste(
            ## >         msg,
            ## >         "GNU Fortran:", pathString,
            ## >         sep = "\n"
            ## >     ),
            ## >     Sys.which("gfortran")
            ## > )
            msg <- sprintf(
                fmt = paste(
                    msg,
                    "Package Library:", pathString,
                    "Working Directory:", pathString,
                    "",
                    "",
                    sep = "\n"
                ),
                normalizePath(.libPaths()[[1L]], mustWork = TRUE),
                normalizePath(getwd(), mustWork = TRUE)
            )
            cat(msg)
        })
    }

    rm(isInstalled)
}



## Initialization at end of an R session  {{{1
## =============================================================================

.Last <- function() {  # nolint
    if (interactive()) {
        message(sprintf("Goodbye at %s.", date()))
    }
}
