# conda-create-env(1) - create a conda environment

## SYNOPSIS

`conda-create-env` <name>@<version>...

## DESCRIPTION

Quickly create new conda environments based on recipe <name>@<version>
key-value pairs, without prompting.

## OPTIONS

  * <name>@<version>:
    Environment name and version key-value pair.
    Alternatively, can use "=" instead of "@" here.
    The resulting environment directory name will be <name>@<version>.

## SEE ALSO

  * `conda create --help`
  * [Conda cheatsheet](https://steinbaugh.com/posts/conda.html)

## EXAMPLES

Create `kallisto@0.42.6` and `salmon@1.3.0` environments:

    $ conda-create-env "kallisto@0.42.6" "salmon@1.3.0"
