# download-flybase-genome(1) - download flybase genome

`download-flybase-genome`
[`--release`=<release>]
[`--dmel`=<dmel>]
[`--type`=<type>]
[`--annotation`=<annotation>]
[`--output-dir`=<output_dir>]
[`--decompress`]

## DESCRIPTION

Download FlyBase genome and corresponding annotation files.

Creates a new directory in the current working directory.
Currently only supports *Drosophila melanogaster* genome.
Support for this resource could be removed in the future, due to paywall.

## OPTIONS

  * `--release`=<release>:
    FlyBase release version (e.g. "FB2019_04").
    Defaults to current version.

  * `--dmel`=<dmel>:
    *Drosophila melanogaster* release version (e.g. "r6.29").
    Defaults to current version.

  * `--type`=<type>:
    Genome type:
    `all` (default): Download all reference types;
    `genome`: Primary assembly (DNA);
    `transcriptome`: Transcripts (cDNA/RNA);
    `none`: Skip download.

  * `--annotation`=<annotation>:
    Annotation type:
    `all` (default): Download all annotation formats;
    `gtf`: GTF (GFFv2);
    `gff`: GFF3;
    `none`: Skip download.

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

  * `--decompress`:
    Decompress files (but keep the compressed originals).

## SEE ALSO

- https://flybase.org/
- ftp://ftp.flybase.net/releases
- https://flybase.org/cgi-bin/get_static_page.pl?file=release_notes.html

## NOTE

Python script.
