# download-gencode-genome(1) - download gencode genome

## SYNOPSIS

`download-gencode-genome`
`--organism`=<organism>
[`--build`=<build>]
[`--release`=<release>]
[`--type`=<type>]
[`--annotation`=<annotation>]
[`--output-dir`=<output_dir>]
[`--decompress`]

## DESCRIPTION

Download GENCODE genome and corresponding annotation files.

Creates a new directory in the current working directory.
Only *Homo sapiens* and *Mus musculus* genomes are supported.
The legacy Homo sapiens GRCh37 (hg19) genome build is supported.

## OPTIONS

  * `--organism`=<organism>:
    Latin name (e.g. "Homo sapiens").

  * `--build`=<build>:
    Genome build (e.g. "GRCh38").

  * `--release`=<release>:
    GENCODE release version (e.g. 32).
    If left unset, defaults to current release.

  * `--type`=<type>:
    Genome type:
    `all` (default): Download all reference types;
    `genome`: Primary assembly (DNA);
    `transcriptome`: Transcripts (cDNA/RNA);
    `none`: Skip download.

  * `--annotation`=<annotation>:
    Annotation type:
    `all` (default): Download all annotation formats;
    `gtf`: GTF (GFFv2);
    `gff`: GFF3;
    `none`: Skip download.

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

  * `--decompress`:
    Decompress files (but keep the compressed originals).

## SEE ALSO

- https://www.gencodegenes.org/
- https://www.gencodegenes.org/pages/faq.html
- https://www.gencodegenes.org/human/release_32lift37.html
- https://github.com/diekhans/gencode-backmap
- tximeta Bioconductor package.

## NOTE

R function, defined in r-koopa package.
