# download-flybase-genome(1) - download flybase genome

`download-flybase-genome`
`--type`=<type>
`--annotation`=<annotation>
`--release`=<release>
`--dmel`=<dmel>
[`--output-dir`=<output_dir>]
[`--decompress`]

## DESCRIPTION

Download FlyBase genome and corresponding annotation files.

Creates a new directory in the current working directory.
Currently only supports *Drosophila melanogaster* genome.
Support for this resource could be removed in the future, due to paywall.

## OPTIONS

  * `--annotation`:
    Annotation type:
    `all` (default): Download all annotation formats;
    `gtf`: GTF (GFFv2);
    `gff`: GFF3;
    `none`: Skip download.

  * `--decompress`:
    Decompress files (but keep the compressed originals).

  * `--dmel`:
    *Drosophila melanogaster* release version (e.g. "r6.29").

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

  * `--release`:
    FlyBase release version (e.g. "FB2019_04").

  * `--type`:
    Genome type:
    `all` (default): Download all reference types;
    `genome`: Primary assembly (DNA);
    `transcriptome`: Transcripts (cDNA/RNA);
    `none`: Skip download.

## SEE ALSO

- https://flybase.org/
- ftp://ftp.flybase.net/releases
- https://flybase.org/cgi-bin/get_static_page.pl?file=release_notes.html

## NOTE

Python script.
