
DESCRIPTION = "Download RefSeq genome."
EPILOG = """
details:
    Creates a new directory in the current working directory.
    Only Homo sapiens genome is supported.

    Primary RefSeq URLs:
    - https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/
    - ftp://ftp.ncbi.nlm.nih.gov/refseq/
    - ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/

    Current GRCh38 assembly:
    ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/
        GRCh38_latest/refseq_identifiers/
        - DNA: GRCh38_latest_genomic.fna.gz
        - RNA: GRCh38_latest_rna.fna.gz
        - GTF: GRCh38_latest_genomic.gtf.gz
        - GFF: GRCh38_latest_genomic.gff.gz

    Preformatted for analysis pipelines (UCSC IDs):
    ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
        GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/
        - Full:   GCA_000001405.15_GRCh38_full_analysis_set.fna.gz
        - No ALT: GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz

    Full version information in URL:
    ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/109.20190905/
        GCF_000001405.39_GRCh38.p13/
        - DNA: GCF_000001405.39_GRCh38.p13_genomic.fna.gz
        - RNA: GCF_000001405.39_GRCh38.p13_rna.fna.gz
        - GTF: GCF_000001405.39_GRCh38.p13_genomic.gtf.gz
        - GFF: GCF_000001405.39_GRCh38.p13_genomic.gff.gz

    Alternate paths:
    - ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/
    - ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/
          Homo_sapiens/

note:
    Python script.
    Updated 2020-08-12.
"""


--build
    help="genome build (e.g. 'GRCh38')",

--type
        'all': download all reference types
        'genome': primary assembly (DNA)
        'transcriptome': transcripts (cDNA/RNA)
        'none': skip download

--annotation
        'all': download all annotation formats
        'gtf': GTF (GFFv2)
        'gff': GFF3
        'none': skip download

--output-dir

--decompress
    help="decompress (but keep) the original file",
