# download-gencode-genome(1) - download gencode genome

## SYNOPSIS

`download-gencode-genome`
`--organism`=<organism>
[`--genome-build`=<genome_build>]
[`--release`=<release>]
[`--output-dir`=<output_dir>]

## DESCRIPTION

Download GENCODE genome and corresponding annotation files.

Creates a new directory in the current working directory.
Only *Homo sapiens* and *Mus musculus* genomes are supported.
The legacy Homo sapiens GRCh37 genome build is supported.

## OPTIONS

  * `--organism`=<organism>:
    Latin name (e.g. `"Homo sapiens"`).

  * `--genome-build`=<genome_build>:
    Genome build (e.g. `"GRCh38"`).

  * `--release`=<release>:
    GENCODE release version (e.g. `32`).
    If left unset, defaults to current release.

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

## SEE ALSO

- https://www.gencodegenes.org/
- https://www.gencodegenes.org/pages/faq.html
- https://www.gencodegenes.org/human/release_32lift37.html
- https://github.com/diekhans/gencode-backmap
- tximeta Bioconductor package.

## NOTE

R function, defined in r-acidgenomes package.
