# download-refseq-genome(1) - download refseq genome

## SYNOPSIS

`download-refseq-genome`
[`--build`=<build>]
[`--type`=<type>]
[`--annotation`=<annotation>]
[`--output-dir`=<output_dir>]
[`--decompress`]

## DESCRIPTION

Download RefSeq genome and corresponding annotation files.
Creates a new directory in the current working directory.
Only *Homo sapiens* genome is supported.

## OPTIONS

  * `--build`=<build>:
    Genome build (e.g. "GRCh38").
    Defaults to GRCh38.

  * `--type`=<type>:
    Genome type:
    `all` (default): Download all reference types;
    `genome`: Primary assembly (DNA);
    `transcriptome`: Transcripts (cDNA/RNA);
    `none`: Skip download.

  * `--annotation`=<annotation>:
    `all` (default): Download all annotation formats;
    `gtf`: GTF (GFFv2);
    `gff`: GFF3;
    `none`: Skip download.

  * `--output-dir`=<output_dir>
    Output directory.
    Defaults to working directory.

  * `--decompress`:
    Decompress files (but keep the compressed originals).

## SEE ALSO

Primary RefSeq URLs:

- https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/
- ftp://ftp.ncbi.nlm.nih.gov/refseq/
- ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/

Current GRCh38 assembly:
ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/

- DNA: GRCh38_latest_genomic.fna.gz
- RNA: GRCh38_latest_rna.fna.gz
- GTF: GRCh38_latest_genomic.gtf.gz
- GFF: GRCh38_latest_genomic.gff.gz

Preformatted for analysis pipelines (UCSC IDs):
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/

- Full:   GCA_000001405.15_GRCh38_full_analysis_set.fna.gz
- No ALT: GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz

Full version information in URL:
ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/109.20190905/GCF_000001405.39_GRCh38.p13/

- DNA: GCF_000001405.39_GRCh38.p13_genomic.fna.gz
- RNA: GCF_000001405.39_GRCh38.p13_rna.fna.gz
- GTF: GCF_000001405.39_GRCh38.p13_genomic.gtf.gz
- GFF: GCF_000001405.39_GRCh38.p13_genomic.gff.gz

Alternate paths:

- ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/
- ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Homo_sapiens/

## NOTE

R function, defined in r-koopa package.
