# Shared R environment configuration.
# Modified 2019-06-20 by Michael Steinbaugh.

# See also:
# - https://support.rstudio.com/hc/en-us/articles/215733837
# - https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Managing-libraries
# - https://community.rstudio.com/t/setting-up-a-site-library/3916



# Path                                                                      {{{1
# ==============================================================================

# Restrict path, so we don't load any binaries from conda or bcbio.
PATH="/usr/local/bin:/usr/bin:/bin"



# Package library                                                           {{{1
# ==============================================================================

# RStudio Server can disable user package installations.
# Set `allow-package-installation=0` in `/etc/rstudio/rsession.conf`.

# Check the return of these in an R session:
# - `.libPaths()`
# - `.Library`
# - `.Library.site`

# Azure:
# > sudo ln -s \
# >     /data00/R/x86_64-redhat-linux-gnu-library/3.6 \
# >     /usr/local/lib64/R/site-library

R_LIBS_SITE="${R_HOME}/site-library"



# GitHub remote installs                                                    {{{1
# ==============================================================================

# Always upgrade GitHub R packages, without prompting.
# See `remotes::update_packages()` for details.
R_REMOTES_UPGRADE="always"



# Miscellaneous useful defaults                                             {{{1
# ==============================================================================

# R can sometimes error due to time zone, unless this is set.
TZ="America/New_York"

