{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.exclude": [
            "./app",
            "./bin",
            "./etc",
            "./lang/bash",
            "./lang/r",
            "./lang/sh",
            "./lang/zsh",
            "./opt",
            "./share"
        ],
        "python.analysis.extraPaths": [
            "./lang/python"
        ],
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}/lang/python"
        }
    }
}
