# download-refseq-genome(1) - download refseq genome

## SYNOPSIS

`download-refseq-genome`
`--organism`=<organism>
[`--taxonomic-group`=<taxonomic_group>]
[`--genome-build`=<genome_build>]
[`--output-dir`=<output_dir>]

## DESCRIPTION

Download RefSeq genome and corresponding annotation files.

## OPTIONS

  * `organism`=<organism>:
    Full Latin organism name (e.g. `"Homo sapiens"`).

  * `taxonomic-group`=<taxonomic_group>:
    NCBI FTP server taxnomic group subdirectory path
    (e.g. `"vertebrate_mammalian"`).
    Defining this manually avoids having to query the FTP server.

  * `--genome-build`=<build>:
    Genome build (e.g. `"GCF_000001405.39_GRCh38.p12"`).
    Defaults to current genome build.

  * `--output-dir`=<output_dir>
    Output directory.
    Defaults to working directory.

## SEE ALSO

Primary RefSeq URLs:

- https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/
- ftp://ftp.ncbi.nlm.nih.gov/refseq/
- ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/

Current GRCh38 assembly:
ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/

- DNA: GRCh38_latest_genomic.fna.gz
- RNA: GRCh38_latest_rna.fna.gz
- GTF: GRCh38_latest_genomic.gtf.gz
- GFF: GRCh38_latest_genomic.gff.gz

Preformatted for analysis pipelines (UCSC IDs):
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/

- Full:   GCA_000001405.15_GRCh38_full_analysis_set.fna.gz
- No ALT: GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz

Full version information in URL:
ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/109.20190905/GCF_000001405.39_GRCh38.p13/

- DNA: GCF_000001405.39_GRCh38.p13_genomic.fna.gz
- RNA: GCF_000001405.39_GRCh38.p13_rna.fna.gz
- GTF: GCF_000001405.39_GRCh38.p13_genomic.gtf.gz
- GFF: GCF_000001405.39_GRCh38.p13_genomic.gff.gz

Alternate paths:

- ftp://ftp.ncbi.nlm.nih.gov/genomes/Homo_sapiens/
- ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Homo_sapiens/

## NOTE

R function, defined in r-acidgenomes package.
