#!/usr/bin/env bash

koopa_install_all_apps() {
    # """
    # Build and install all koopa apps from source.
    # @note Updated 2022-11-16.
    #
    # The approach calling 'koopa_cli_install' internally on apps array
    # can run into weird compilation issues on macOS.
    # """
    local app app_name apps koopa push_apps
    koopa_assert_has_no_args "$#"
    declare -A app
    app['koopa']="$(koopa_locate_koopa)"
    [[ -x "${app['koopa']}" ]] || return 1
    apps=()
    apps+=(
        'pkg-config'
        'make'
    )
    koopa_is_linux && apps+=('attr')
    apps+=(
        'zlib'
        'patch'
        'tar'
        'xz'
        'bzip2'
        'm4'
        'gmp'
        'gperf'
        'mpfr'
        'mpc'
        'gcc'
        'autoconf'
        'automake'
        'libtool'
        'unzip'
        'zip'
        'bison'
        'coreutils'
        'findutils'
        'sed'
        'ncurses'
        'icu4c'
        'readline'
        'libiconv'
        'libunistring'
        'libxml2'
        'gettext'
        'ca-certificates'
        'openssl1'
        'openssl3'
        'cmake'
        'zstd'
        'curl'
        # NOTE This requires bootstrap on macOS.
        'bash'
        'git'
        'lapack'
        'libffi'
        'libjpeg-turbo'
        'libpng'
        'libtiff'
        'openblas'
        'pcre'
        'pcre2'
        'expat'
        'gdbm'
        'sqlite'
        'mpdecimal'
        'xorg-xorgproto'
        'xorg-xcb-proto'
        'xorg-libpthread-stubs'
        'xorg-xtrans'
        'xorg-libice'
        'xorg-libsm'
        'xorg-libxau'
        'xorg-libxdmcp'
        'xorg-libxcb'
        'xorg-libx11'
        'xorg-libxext'
        'xorg-libxrender'
        'xorg-libxt'
        'xorg-libxrandr'
        'tcl-tk'
        'libedit'
        'python3.10'
        'python3.11'
        'perl'
        'texinfo'
        'meson'
        'ninja'
        'glib'
        'freetype'
        'fontconfig'
        'lzo'
        'pixman'
        'cairo'
        'hdf5'
        'openjdk'
        'libssh2'
        'libgit2'
        'jpeg'
        'nettle'
        'libzip'
        'imagemagick'
        'graphviz'
        'geos'
        'proj'
        'gdal'
        'fribidi'
        'harfbuzz'
        'gawk'
        'libuv'
        # NOTE Consider moving conda down in order.
        'conda'
        'udunits'
        'gzip'
        'less'
        'r'
        'apr'
        'apr-util'
        'armadillo'
        'aspell'
        'bc'
        'flex'
        'binutils'
        'cpufetch'
        'exiftool'
        'libtasn1'
        'texinfo'
        'gnutls'
        'emacs'
        'vim'
        'lua'
        # > 'luajit'
        'luarocks'
        'libevent'
        'utf8proc'
        'tmux'
        'htop'
        'boost'
        'fish'
        'zsh'
        'lame'
        'ffmpeg'
        'flac'
        'fltk'
        'libgpg-error'
        'libgcrypt'
        'libassuan'
        'libksba'
        'npth'
    )
    koopa_is_linux && apps+=('pinentry')
    apps+=(
        'gnupg'
        'grep'
        'groff'
        'gsl'
        'oniguruma'
        'jq'
        'lesspipe'
        'libidn'
        'libpipeline'
        'lz4'
        'man-db'
        'neofetch'
        'nim'
        'parallel'
        'password-store'
        'taglib'
        'pytaglib'
        'pytest'
        'xxhash'
        'rsync'
        'scons'
        'serf'
        'ruby'
        'subversion'
        'r-devel'
        'shellcheck'
        'shunit2'
        'sox'
        'stow'
        'tree'
        'units'
        'wget'
        'which'
        'libgeotiff'
        'swig'
    )
    koopa_is_linux && apps+=('elfutils')
    apps+=(
        'llvm'
        'go'
        'chezmoi'
        'fzf'
        'aws-cli'
        'azure-cli'
        'google-cloud-sdk'
        'autoflake'
        'black'
        'bpytop'
        'flake8'
        'glances'
        'httpie'
        'ipython'
        'isort'
        'latch'
        'pipx'
        'poetry'
        'py-spy'
        'pycodestyle'
        'pyflakes'
        'pygments'
        'pylint'
        'radian'
        'ranger-fm'
        'ruff'
        'yt-dlp'
        'openssh'
        'c-ares'
        'jemalloc'
        'libev'
        'nghttp2'
        'node'
        'rust'
        'julia'
        'bat'
        'broot'
        'delta'
        'difftastic'
        'dog'
        'du-dust'
        'exa'
        'fd-find'
        'hyperfine'
        'lsd'
        'mcfly'
        'mdcat'
        'nushell'
        'procs'
        'ripgrep'
        'ripgrep-all'
        'starship'
        'tealdeer'
        'tokei'
        'tree-sitter'
        'tuc'
        'xsv'
        'zellij'
        'zoxide'
        'chemacs'
        'cheat'
        'gum'
        'yq'
        'bash-language-server'
        'gtop'
        'prettier'
        'ack'
        'rename'
        'bashcov'
        'colorls'
        'ronn'
        'pyenv'
        'rbenv'
        'dotfiles'
        'ensembl-perl-api'
        'sra-tools'
        'yarn'
        'asdf'
        'bfg'
        'convmv'
        'editorconfig'
        'markdownlint-cli'
        'nmap'
        'rmate'
        # > 'libluv'
        # > 'libtermkey'
        # > 'libvterm'
        # > 'msgpack'
        # > 'tree-sitter'
        # > 'unibilium'
        'neovim'
        'apache-airflow'
        'apache-spark'
        'csvkit'
        'csvtk'
        'vulture'
    )
    if ! koopa_is_aarch64
    then
        apps+=(
            'haskell-ghcup'
            'haskell-stack'
            'haskell-cabal'
            'hadolint'
            'pandoc'
            'agat'
            'anaconda'
            'bioconda-utils'
            'bamtools'
            'bedtools'
            'bioawk'
            'bowtie2'
            'bustools'
            'deeptools'
            'entrez-direct'
            'fastqc'
            'ffq'
            'gatk'
            'gffutils'
            'gget'
            'ghostscript'
            'gseapy'
            'hisat2'
            'htseq'
            'jupyterlab'
            'kallisto'
            'multiqc'
            'nextflow'
            'openbb'
            'salmon'
            'sambamba'
            'samtools'
            'snakefmt'
            'snakemake'
            'star'
            'visidata'
        )
    fi
    if koopa_is_linux
    then
        apps+=(
            'apptainer'
            'lmod'
        )
        if ! koopa_is_aarch64
        then
            apps+=(
                'aspera-connect'
                'docker-credential-pass'
            )
        fi
    fi

    # Build mamba (experimental).
    apps+=(
        'fmt'
        'googletest'
        'libarchive'
        'libsolv'
        'nlohmann-json'
        'pybind11'
        'reproc'
        'spdlog'
        'termcolor'
        'tl-expected'
        'yaml-cpp'
        # > 'mamba'
    )
    koopa_add_to_path_start "$(koopa_bootstrap_bin_prefix)"
    for app_name in "${apps[@]}"
    do
        local prefix
        prefix="$(koopa_app_prefix --allow-missing "$app_name")"
        koopa_alert "$prefix"
        [[ -d "$prefix" ]] && continue
        PATH="${PATH:?}" "${app['koopa']}" install "$app_name"
        push_apps+=("$app_name")
    done
    if koopa_can_install_binary && \
        koopa_is_array_non_empty "${push_apps[@]:-}"
    then
        for app_name in "${push_apps[@]}"
        do
            koopa_push_app_build "$app_name"
        done
    fi
    return 0
}
