# """
# koopa SSH configuration.
# @note Updated 2022-03-28.
#
# This configuration enables passthrough of 'dark' / 'light' color mode from
# local machine.
#
# @section Restart sshd service:
#
# Debian / Ubuntu:
# > sudo systemctl restart ssh.service
#
# Fedora / RHEL / CentOS:
# > sudo systemctl restart sshd.service
#
# @seealso
# - https://koopa.acidgenomics.com/
# - /etc/ssh/sshd_config
# """

AcceptEnv KOOPA_COLOR_MODE
