## """
## Shared R environment configuration for macOS.
## Updated 2020-05-02.
##
## See also:
## - `help(Startup)` for documentation on `~/.Renviron` and `Renviron.site`.
## - https://github.com/acidgenomics/koopa/blob/master/os/linux/etc/R/
##       Renviron.site
## """



## System path {{{1
## =============================================================================

## Restrict path, so we don't mask compiler binaries with conda or venv.
PATH="/usr/local/bin:/usr/bin:/bin"

## CRAN developer tools {{{2
## -----------------------------------------------------------------------------

## Refer to CRAN website for details:
## - http://mac.r-project.org/tools/
## - https://cran.r-project.org/bin/macosx/tools/

## Note that CRAN is now using Xcode clang for R 4.0+.

## Clang 8, for R 3.7+.
## > PATH="/usr/local/clang8/bin:${PATH}"

## Clang 7, for R 3.6.
## > PATH="/usr/local/clang7/bin:${PATH}"

## Clang 6, for R 3.5.
## > PATH="/usr/local/clang6/bin:${PATH}"

## gfortran 8.2 (for R 4.0+).
PATH="/usr/local/gfortran/bin:${PATH}"

## Python {{{2
## -----------------------------------------------------------------------------

PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin:${PATH}"

## Pandoc {{{2
## -----------------------------------------------------------------------------

## Use RStudio bundled version of pandoc, for improved R Markdown stability.
PATH="/Applications/RStudio.app/Contents/MacOS/pandoc:${PATH}"



## Package library path {{{1
## =============================================================================

R_LIBS_SITE="${R_HOME}/site-library"
R_LIBS_USER="~/Library/R/%v/library"



## Package configuration {{{1
## =============================================================================

## LAPACK.
PKG_CONFIG_PATH="/usr/local/opt/lapack/lib/pkgconfig:${PKG_CONFIG_PATH}"

## OpenBLAS.
PKG_CONFIG_PATH="/usr/local/opt/openblas/lib/pkgconfig:${PKG_CONFIG_PATH}"

## imagemagick.
PKG_CONFIG_PATH="/usr/local/opt/imagemagick/lib/pkgconfig:${PKG_CONFIG_PATH}"



## Miscellaneous useful defaults {{{1
## =============================================================================

## Increase this for large single-cell RNA-seq projects.
## Note that 153 is the current limit for macOS.
R_MAX_NUM_DLLS=153

## R can sometimes error due to time zone, unless this is set.
## This is particularly important to set on rocker Debian images.
TZ="America/New_York"



## Package-specific {{{1
## =============================================================================

## libxml2 {{{2
## -----------------------------------------------------------------------------

XML_CONFIG="/usr/local/opt/libxml2/bin/xml2-config"

## remotes {{{2
## -----------------------------------------------------------------------------

## GitHub remote installs.
## Always upgrade GitHub R packages, without prompting.
## See `remotes::update_packages()` for details.
R_REMOTES_UPGRADE="always"

## reticulate {{{2
## -----------------------------------------------------------------------------

## Reticulate allows you to run Python code inside of R.

## Here's how to force Python available for reticulate.
## Instead, call `use_virtualenv()` or `use_condaenv()`.
## > RETICULATE_PYTHON="~/miniconda3/envs/reticulate/bin/python"

## Default path to virtual environments.
## If left unset, defaults to `~/.virtualenvs`.
## Check with `virtualenv_list()`.
## https://rstudio.github.io/reticulate/reference/virtualenv-tools.html
WORKON_HOME="/usr/local/koopa/opt/python/virtualenvs"

## units / udunits {{{2
## -----------------------------------------------------------------------------

## The units package requires udunits to be installed.
## Use homebrew: brew install udunits

UDUNITS2_INCLUDE="/usr/include/udunits2"
UDUNITS2_LIBS="/usr/local/lib"
