# Run Emacs in terminal with 24-bit color support.
# Updated 2019-09-19.
# https://www.gnu.org/software/emacs/manual/html_node/efaq/Colors-on-a-TTY.html

# iTerm2 works well with colon separators.
# This doesn't work in PuTTY on Windows.

# > tic -x -o ~/.terminfo terminfo-24bit.src
# > TERM=xterm-24bit emacs --no-window-system

# Use colon separators.
xterm-24bit|xterm with 24-bit direct color mode,
    use=xterm-256color,
    setb24=\E[48:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
    setf24=\E[38:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
