# Koopa internal variables.

koopa="0.5.7a"
koopa_date="2019-09-19"

# Program versions                                                          {{{1
# ==============================================================================

# https://www.r-project.org/
# https://cloud.r-project.org/src/base/R-3/
R="3.6.1"

# https://repo.continuum.io/archive/
anaconda3="2019.07"

# https://www.gnu.org/software/bash/
# https://ftp.gnu.org/gnu/bash/
bash="5.0"

# https://bcbio-nextgen.readthedocs.io/
# https://github.com/bcbio/bcbio-nextgen/releases
bcbio_nextgen.py="1.1.5"

# Apple LLVM version
# https://developer.apple.com/xcode/
# https://en.wikipedia.org/wiki/Xcode
clang="10.0.1"

# https://docs.conda.io/
# https://conda.io/projects/continuumio-conda/en/latest/release-notes.html
# https://docs.conda.io/projects/conda/en/latest/user-guide/install/
conda="4.7.11"

# https://www.gnu.org/software/coreutils/
# https://ftp.gnu.org/gnu/coreutils/
coreutils="8.31"

# https://docs.docker.com/install/
docker="18.09.6"

# https://www.gnu.org/software/emacs/
emacs="26.3"

# https://gdal.org/
# https://gdal.org/download.html#current-releases
gdal="3.0.1"

# https://github.com/jsh58/Genrich/releases
genrich="0.6"

# https://git-scm.com/
# https://github.com/git/git/releases
git="2.23.0"

# https://www.gnu.org/software/gsl/
# http://mirrors.syringanetworks.net/gnu/gsl/
gsl="2.6"

# https://www.hdfgroup.org/downloads/hdf5
hdf5="1.10.5"

# https://hisham.hm/htop/
# https://github.com/hishamhm/htop/releases
htop="2.2.0"

# https://www.oracle.com/technetwork/java/javase/downloads/index.html
java="12.0.2"

# https://github.com/neovim/neovim/releases
neovim="0.4.2"

# https://www.openssl.org/source/
openssl="1.1.1c"

# https://pandoc.org/releases.html
pandoc="2.7.3"

# https://www.perl.org/get.html
perl="5.30.0"

# https://perlbrew.pl/
perlbrew="0.86"

# https://proj.org/
proj="6.2.0"

# https://www.python.org/downloads/
python="3.7.4"

# https://github.com/rbenv/rbenv/releases
rbenv="1.1.2"

# Perl File-Rename
# https://metacpan.org/release/File-Rename
rename="1.10"

# https://github.com/aurora/rmate/releases
rmate="1.0.2"

# https://www.rstudio.com/products/rstudio/download-server/
# https://www.rstudio.com/products/rstudio/download-commercial/
rstudio-server="1.2.1578"

# https://www.ruby-lang.org/en/downloads/releases/
ruby="2.6.4"

# https://github.com/koalaman/shellcheck/releases
shellcheck="0.7.0"

# https://www.rstudio.com/products/shiny/download-server/
shiny-server="1.5.9.923"

# https://www.latex-project.org/get/
tex="2019"

# https://github.com/tmux/tmux/releases
tmux="2.9a"

# https://github.com/vim/vim/releases
vim="8.1.2044"

# http://zsh.sourceforge.net/Arc/source.html
zsh="5.7.1"



# Bundle versions                                                           {{{1
# ==============================================================================

# GnuPG                                                                     {{{2
# https://gnupg.org/download/index.html
gpg="2.2.17"
libgpg-error="1.36"
libgcrypt="1.8.5"
libksba="1.3.5"
libassuan="2.5.3"
npth="1.6"
pinentry="1.1.0"



# Genomes                                                                   {{{1
# ==============================================================================

# Ensembl
# https://useast.ensembl.org/
ensembl_release_date="2019-07"
ensembl_release_version="97"

# GENCODE
# https://www.gencodegenes.org/
# Note that they use British dates (DD-MM-YY).
gencode_release_date="2019-06-19"
gencode_human_release_version="31"
gencode_mouse_release_version="M22"

# RefSeq
# https://www.ncbi.nlm.nih.gov/refseq/
refseq_release_date="2019-07-12"
refseq_release_version="95"

# FlyBase
# Support for this may be removed in the future, due to paywall.
# https://flybase.org/
# ftp://ftp.flybase.net/releases
# https://flybase.org/cgi-bin/get_static_page.pl?file=release_notes.html
# Note that version is specific to D. melanogaster.
flybase_release_date="2019-04"
flybase_release_version="6.29"

# WormBase
# https://wormbase.org/about/release_schedule
wormbase_release_version="WS272"



# Legacy pinnings                                                           {{{1
# ==============================================================================

# Latest version compatible with Ensembl Perl API.
# https://useast.ensembl.org/info/docs/api/api_installation.html
ensembl_perl="5.26.3"
