# Koopa internal versions.
# Modified 2019-06-18.



R="3.6.0"
anaconda3="2019.03"
bash="5.0"
bcbio_nextgen.py="1.1.5"
clang="10.0.1"
conda="4.6.14"
coreutils="8.31"
docker="18.09.6"
emacs="26.2"
gcc="4.8.5"
genrich="0.5"
git="2.22.0"
gsl="2.5"
hdf5="1.10.5"
htop="2.2"
java="12.0.1"
openssl="1.1.1c"
pandoc="2.7.3"
perlbrew="0.86"
python="3.7.3"
rbenv="1.1.2"
rename="1.10"
rmate="1.0.2"
rstudio-server="1.2.1335"
ruby="2.6.3"
shellcheck="0.6.0"
shiny-server="1.5.9.923"
tex="2019"
tmux="2.9a"
vim="8.1.1577"
zsh="5.7.1"



# Bundles                                                                   {{{1
# ==============================================================================

# GnuPG
gpg="2.2.16"
libassuan="2.5.3"
libgcrypt="1.8.4"
libgpg-error="1.36"
libksba="1.3.5"
npth="1.6"
pinentry="1.1.0"



# Legacy pinnings                                                           {{{1
# ==============================================================================

# Latest version compatible with Ensembl Perl API.
perl="5.26.3"



# Genomes                                                                   {{{1
# ==============================================================================

# Ensembl
# https://useast.ensembl.org/
ensembl_release_date="2019-04"
ensembl_release_version="96"

# GENCODE
# https://www.gencodegenes.org/
# Note that they use British dates (DD-MM-YY).
gencode_release_date="2019-04-08"
gencode_human_release_version="30"

# FIXME Consider renaming to simply 21.
gencode_mouse_release_version="M21"

# RefSeq
# https://www.ncbi.nlm.nih.gov/refseq/
refseq_release_date="2019-05-17"
refseq_release_version="94"

# FlyBase
# Support for this may be removed in the future, due to paywall.
# ftp://ftp.flybase.net/releases
# https://flybase.org/cgi-bin/get_static_page.pl?file=release_notes.html
flybase_release_date="2019-03"
flybase_release_version="6.28"

# WormBase
# https://wormbase.org/about/release_schedule
wormbase_release_version="WS270"
