# autopad-zeros(1) -- autopad sample file names that begin with a number

## SYNOPSIS

`autopad-zeros` `--prefix`="sample" `--pad-width`=2 FILE...

## DESCRIPTION

Intended for quick sanitization of FASTQ files from a sequencing vendor that
begin with numbers and aren't zero padded.

Autopadding file names with leading zeros helps avoided unexpected downstream
sorting issues due to differences in how shell environments and programming
languages handle natural sorting.

Here we are also renaming with a character string prefix by default, to avoid
valid name issues in R. See 'make.names()' for details.

## OPTIONS

* `--prefix`:
  Prefix name.

* `--pad-width`:
  Zero padding width.
  Manually adjust this when working with >= 100 samples.

## EXAMPLES

    $ autopad-zeros --prefix='sample' --padwidth=2 *.fastq.gz

    Input:
    ## 1-dmso-A-R1.fastq.qz
    ## 1-dmso-A-R2.fastq.gz
    ## 2-dmso-B-R1.fastq.gz
    ## 2-dmso-B-R2.fastq.gz
    ## ...
    ## 10-compound-A-R1.fastq.gz
    ## 10-compound-A-R2.fastq.gz

    Output:
    ## sample-01-dmso-A-R1.fastq.qz
    ## sample-01-dmso-A-R2.fastq.gz
    ## sample-02-dmso-B-R1.fastq.gz
    ## sample-02-dmso-B-R2.fastq.gz
    ## ...
    ## sample-10-compound-A-R1.fastq.gz
    ## sample-10-compound-A-R2.fastq.gz
