# download-ucsc-genome(1) - download ucsc genome

## SYNOPSIS

`download-ucsc-genome`
`--organism`=<organism>
[`--genome-build`=<genome_build>]
[`--output-dir`=<output_dir>]

## DESCRIPTION

Download UCSC genome and corresponding annotation files.

Creates a new directory in the current working directory by default.

## OPTIONS

  * `--organism`=<organism>:
    Latin name (e.g. `"Homo sapiens"`).

  * `--genome-build`=<genome_build>:
    Genome build (e.g. `"hg38"`).
    Defaults to current genome build.

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

## SEE ALSO

- https://hgdownload.soe.ucsc.edu/downloads.html

## NOTE

R function, defined in r-acidgenomes package.
