# download-ensembl-genome(1) - download ensembl genome

## SYNOPSIS

`download-ensembl-genome`
`--organism`=<organism>
[`--genome-build`=<genome_build>]
[`--release`=<release>]
[`--output-dir`=<output_dir>]
[`--decompress`]

## DESCRIPTION

Download Ensembl genome and corresponding annotation files.

Creates a new directory in the current working directory by default.

**Important!** When working in R, be sure to match the Ensembl release version
to the latest version supported by AnnotationHub.

The legacy Homo sapiens GRCh37 (hg19) genome build is supported.
If requested, the release version is set internally automatically.

Verify checksums in shell with:

    $ grep "$(sum *.gz)" "CHECKSUMS"

## OPTIONS

  * `--organism`=<organism>:
    Latin name (e.g. `"Homo sapiens"`).

  * `--genome-build`=<genome_build>:
    Genome build (e.g. `"GRCh38"`).
    Defaults to current genome build.

  * `--release`=<release>:
    Ensembl release version (e.g. `100`).
    Defaults to current release.

  * `--output-dir`=<output_dir>:
    Output directory.
    Defaults to working directory.

## SEE ALSO

- https://useast.ensembl.org/
- ftp://ftp.ensembl.org/pub/

Which Homo sapiens genome assembly FASTA to use?

- https://steinbaugh.com/posts/bcbio-homo-sapiens-genome.html
- https://lh3.github.io/2017/11/13/which-human-reference-genome-to-use
- https://bioinformatics.stackexchange.com/questions/540/

Using STAR aligner for RNA-seq?
Here's a relevant section from the manual:
https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf

    ## 2.2.1 Which chromosomes/scaffolds/patches to include?
    ## Examples of acceptable genome sequence files:
    ## - ENSEMBL: files marked with '.dna.primary.assembly'.
    ## - GENCODE: files marked with PRI (primary).

GRCh38 alternatives to Ensembl primary assembly:

- GENCODE assembly.
- ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
      GCA_000001405.15_GRCh38/
      seqs_for_alignment_pipelines.ucsc_ids/
      GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz
- ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/
      vertebrates_mammals/Homo_sapiens/GRCh38/seqs_for_alignment_pipelines/
      GCA_000001405.15_GRCh38_full_plus_hs38d1_analysis_set.fna
- http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/
      GRCh38_reference_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa

GRCh37 alternatives to Ensembl primary assembly:

- ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/technical/reference/
      human_g1k_v37.fasta.gz

Note that Ensembl GTF is missing annotations for some transcripts defined
in transcriptome FASTA (human and mouse).
In this case, use '*.chr_patch_hapl_scaff.gtf.gz' GTF file for annotations.

See related issues:

- https://github.com/COMBINE-lab/salmon/issues/122
- https://github.com/COMBINE-lab/salmon/issues/336

## NOTE

R function, defined in r-acidgenomes package.
