# aws-batch-fetch-and-run(1) - AWS Batch fetch and run

## SYNOPSIS

`koopa app aws batch fetch-and-run`

## DESCRIPTION

Fetch and run a script from S3 on AWS Batch.
Requires definition of `BATCH_FILE_URL` global variable.

## SEE ALSO

* [Creating a simple "fetch and run" AWS batch job](https://aws.amazon.com/blogs/compute/creating-a-simple-fetch-and-run-aws-batch-job/)
* [FredHutch url-fetch-and-run GitHub repo](https://github.com/FredHutch/url-fetch-and-run)
* [Using AWS Batch at Fred Hutch](https://fredhutch.github.io/aws-batch-at-hutch-docs/)
