#!/bin/sh
# shellcheck disable=SC2034

# """
# Shared R environment configuration for macOS.
#
# @note Updated 2021-12-02.
#
# @seealso
# - `help(Startup)` for documentation on `~/.Renviron` and `Renviron.site`.
# - https://github.com/acidgenomics/koopa/blob/master/os/linux/etc/R/
#       Renviron.site
# """

# Global variables {{{1
# ==============================================================================

HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-/usr/local}"
HOMEBREW_OPT_PREFIX="${HOMEBREW_PREFIX}/opt"

KOOPA_PREFIX="${KOOPA_PREFIX:-/opt/koopa}"
KOOPA_OPT_PREFIX="${KOOPA_PREFIX}/opt"

# Package libraries {{{1
# ==============================================================================

R_LIBS_SITE="${R_HOME}/site-library"
R_LIBS_USER="${R_LIBS_SITE}"

# System path {{{1
# ==============================================================================

# Refer to CRAN website for details:
# - http://mac.r-project.org/tools/
# - https://cran.r-project.org/bin/macosx/tools/

# Restrict path, so we don't mask compiler binaries with virtual environment.
# This also greatly improves path consistency when running inside RStudio.
PATH="/usr/bin:/bin"

# Homebrew-managed programs.
#
# Refer to koopa for consistency:
# 'shell/posix/functions/activate-noninteractive.sh'
#
# Don't put binutils in PATH, as this will cause compilation issues for
# r-openssl, due to incompatible 'ar' that causes issues with Xcode linker.
# See related:
# - https://github.com/jeroen/openssl/issues/67
# - https://github.com/jeroen/openssl/issues/90
PATH="${HOMEBREW_PREFIX}/bin:${PATH}"
# opt:
PATH="${HOMEBREW_OPT_PREFIX}/bc/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/curl/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/gnu-getopt/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/ncurses/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/openssl/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/ruby/bin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/texinfo/bin:${PATH}"
# libexec/bin:
PATH="${HOMEBREW_OPT_PREFIX}/man-db/libexec/bin:${PATH}"
# libexec/gnubin:
PATH="${HOMEBREW_OPT_PREFIX}/coreutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/findutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/gnu-sed/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/gnu-tar/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/gnu-which/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/grep/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_OPT_PREFIX}/make/libexec/gnubin:${PATH}"

# Make.
PATH="/usr/local/bin:${PATH}"

# Ruby.
PATH="${KOOPA_OPT_PREFIX}/ruby-packages/bin:${PATH}"

# Perl.
PATH="${KOOPA_OPT_PREFIX}/perl-packages/bin:${PATH}"

# Rust.
PATH="${KOOPA_OPT_PREFIX}/rust-packages/bin:${PATH}"

# Python.
PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
PATH="${KOOPA_OPT_PREFIX}/python-packages/bin:${PATH}"
# > PATH="${KOOPA_OPT_PREFIX}/virtualenvs/r-reticulate/bin:${PATH}"

# Conda.
PATH="${KOOPA_OPT_PREFIX}/conda/condabin:${PATH}"

# Koopa.
PATH="${KOOPA_PREFIX}/bin:${PATH}"

# GnuPG.
PATH="/usr/local/MacGPG2/bin:${PATH}"

# TeX (e.g. pdflatex).
PATH="/Library/TeX/texbin:${PATH}"

# Pandoc. Use RStudio bundled version of pandoc when possible,
# for improved R Markdown stability.
PATH="/Applications/RStudio.app/Contents/MacOS/pandoc:${PATH}"

# GNU Fortran (from fxcoudert).
PATH="/usr/local/gfortran/bin:${PATH}"

# Package configuration {{{2
# ------------------------------------------------------------------------------

PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/icu4c/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/imagemagick/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/lapack/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/openblas/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/openssl/lib/pkgconfig:${PKG_CONFIG_PATH}"

# Miscellaneous {{{1
# ==============================================================================

# Increase this for large single-cell RNA-seq projects.
# Note that 153 is the current limit for macOS.
R_MAX_NUM_DLLS=153

# R can sometimes error due to time zone, unless this is set.
# This is particularly important to set on rocker Debian images.
TZ="America/New_York"

# Avoid issue with file timestamp check:
# # N  checking for future file timestamps (1.3s)
# #    unable to verify current time
# https://stackoverflow.com/questions/63613301/
_R_CHECK_SYSTEM_CLOCK_=0

# Package-specific {{{1
# ==============================================================================

# libxml2 {{{2
# ------------------------------------------------------------------------------

XML_CONFIG="${HOMEBREW_OPT_PREFIX}/libxml2/bin/xml2-config"

# remotes {{{2
# ------------------------------------------------------------------------------

# GitHub remote installs.
# Always upgrade GitHub R packages, without prompting.
# See `remotes::update_packages()` for details.
R_REMOTES_UPGRADE="always"

# If you set the environment variable 'R_REMOTES_STANDALONE="true"' (e.g. in R
# 'Sys.setenv(R_REMOTES_STANDALONE="true")') you can force remotes to operate in
# standalone mode and use only its internal R implementations. This will allow
# successful installation of these packages.
R_REMOTES_STANDALONE="true"

# reticulate {{{2
# ------------------------------------------------------------------------------

# The reticulate package allows you to run Python code inside of R.

# Ensure the default location of miniconda is standardized.
# > RETICULATE_MINICONDA_PATH="${KOOPA_OPT_PREFIX}/conda"

# Default path to virtual environments.
# If left unset, defaults to `~/.virtualenvs`.
# Check with `virtualenv_list()`.
# https://rstudio.github.io/reticulate/reference/virtualenv-tools.html
# > WORKON_HOME="${KOOPA_OPT_PREFIX}/virtualenvs"

# stringi {{{2
# ------------------------------------------------------------------------------

# See also:
# https://github.com/gagolews/stringi/blob/master/INSTALL

# Ensure usage of system ICU, insteading of building bundle from source.
STRINGI_DISABLE_ICU_BUNDLE=1

# Alternatively, ensure that ICU bundle is compiled from source.
# > STRINGI_DISABLE_PKG_CONFIG=1

# tools / rappdirs {{{2
# ------------------------------------------------------------------------------

# These values are inherited by `tools::R_user_dir()`.
R_USER_CACHE_DIR="${XDG_CACHE_HOME:-~/.cache}"
R_USER_CONFIG_DIR="${XDG_CONFIG_HOME:-~/.config}"
R_USER_DATA_DIR="${XDG_DATA_HOME:-~/.local/share}"

# units / udunits {{{2
# ------------------------------------------------------------------------------

# The units package requires udunits to be installed.
# Use homebrew: brew install udunits

UDUNITS2_INCLUDE="${HOMEBREW_OPT_PREFIX}/udunits/include"
UDUNITS2_LIBS="${HOMEBREW_OPT_PREFIX}/udunits/lib"
