# """
# R for macOS Makevars configuration.
# Updated 2020-03-11.
#
# Necessary for building packages from source.
#
# See also:
# - https://cran.r-project.org/doc/manuals/r-release/
#       R-admin.html#Customizing-package-compilation
# - https://thecoatlessprofessor.com/programming/cpp/
#       r-compiler-tools-for-rcpp-on-macos/
# - https://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-FAQ.pdf
# - https://github.com/rmacoslib/r-macos-rtools/blob/master/scripts/postinstall
# - https://stackoverflow.com/questions/22452826/
#
# Test installation:
# > install.packages("Rcpp", type = "source")
# > install.packages("RcppArmadillo", type = "source")
#
# Mojave CPP headers fix.
# Note that this isn't necessary (and won't work) for Catalina.
# > softwareupdate --list
# > softwareupdate --install -a
# > sudo rm -rf /Library/Developer/CommandLineTools
# > xcode-select --install
# > sudo xcodebuild -license accept
# > sudo installer -pkg /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg -target /
# """

CC=/usr/local/clang7/bin/clang
CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I/usr/local/include
CXX11=/usr/local/clang7/bin/clang++
CXX14=/usr/local/clang7/bin/clang++
CXX17=/usr/local/clang7/bin/clang++
CXX1X=/usr/local/clang7/bin/clang++
CXX98=/usr/local/clang7/bin/clang++
CXX=/usr/local/clang7/bin/clang++
CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
LDFLAGS=-L/usr/local/clang7/lib
SHLIB_CXX14LDFLAGS+=-Wl,-rpath,\${R_HOME}/lib \${R_HOME}/lib/libc++abi.1.dylib
SHLIB_CXXLDFLAGS+=-Wl,-rpath,\${R_HOME}/lib \${R_HOME}/lib/libc++abi.1.dylib
