## R environment for macOS (darwin).
## Updated 2019-09-25.
##
## Using Homebrew cask to install CRAN R.
##
## See also:
## - `help(topic = "Renviron")`



## System path                                                              {{{1
## =============================================================================

## Restrict path, so we don't load any binaries from conda or python virtualenv.
PATH="/usr/local/bin:/usr/bin"
## Homebrew Python
PATH="/usr/local/opt/python/libexec/bin:${PATH}"
## TeX
PATH="${PATH}:/Library/TeX/texbin"
## X11
PATH="${PATH}:/opt/X11/bin"
## clang (for CRAN R)
## R 3.5: clang 6
## R 3.6: clang 7
## R 3.7: clang 8
PATH="/usr/local/clang7/bin:${PATH}"
## gfortran 6.1 (for CRAN R)
PATH="/usr/local/gfortran/bin:${PATH}"
## pandoc (RStudio)
PATH="/Applications/RStudio.app/Contents/MacOS/pandoc:${PATH}"



## Package configuration                                                    {{{1
## =============================================================================

## LAPACK
PKG_CONFIG_PATH="/usr/local/opt/lapack/lib/pkgconfig:${PKG_CONFIG_PATH}"
## OpenBLAS
PKG_CONFIG_PATH="/usr/local/opt/openblas/lib/pkgconfig:${PKG_CONFIG_PATH}"
## imagemagick
PKG_CONFIG_PATH="/usr/local/opt/imagemagick/lib/pkgconfig:${PKG_CONFIG_PATH}"



## Package configuration                                                    {{{1
## =============================================================================

## libxml2
XML_CONFIG="/usr/local/opt/libxml2/bin/xml2-config"
