## """
## Shared R environment configuration for macOS.
## Updated 2020-03-17.
##
## See also:
## - `help(Startup)` for documentation on `~/.Renviron` and `Renviron.site`.
## - https://github.com/acidgenomics/koopa/blob/master/os/linux/etc/R/
##       Renviron.site
## """



## System path  {{{1
## =============================================================================

## Restrict path, so we don't load any binaries from conda or python virtualenv.
PATH="/usr/local/bin:/usr/bin:/bin"

## TeX
PATH="${PATH}:/Library/TeX/texbin"

## X11
PATH="${PATH}:/opt/X11/bin"

## Homebrew coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"

## Homebrew Python
## > PATH="/usr/local/opt/python/libexec/bin:${PATH}"

## clang (for CRAN R)
## R 3.5: clang 6
## R 3.6: clang 7
## R 3.7: clang 8
PATH="/usr/local/clang7/bin:${PATH}"

## gfortran 6.1 (for CRAN R)
PATH="/usr/local/gfortran/bin:${PATH}"

## pandoc (RStudio)
PATH="/Applications/RStudio.app/Contents/MacOS/pandoc:${PATH}"



## Package library path  {{{1
## =============================================================================

R_LIBS_SITE="${R_HOME}/site-library"
R_LIBS_USER="~/Library/R/%v/library"



## Package configuration  {{{1
## =============================================================================

## LAPACK
PKG_CONFIG_PATH="/usr/local/opt/lapack/lib/pkgconfig:${PKG_CONFIG_PATH}"

## OpenBLAS
PKG_CONFIG_PATH="/usr/local/opt/openblas/lib/pkgconfig:${PKG_CONFIG_PATH}"

## imagemagick
PKG_CONFIG_PATH="/usr/local/opt/imagemagick/lib/pkgconfig:${PKG_CONFIG_PATH}"



## XML configuration  {{{1
## =============================================================================

## libxml2
XML_CONFIG="/usr/local/opt/libxml2/bin/xml2-config"



## GitHub remote installs  {{{1
## =============================================================================

## Always upgrade GitHub R packages, without prompting.
## See `remotes::update_packages()` for details.
R_REMOTES_UPGRADE="always"



## Miscellaneous useful defaults  {{{1
## =============================================================================

## Increase this for large single-cell RNA-seq projects.
## Note that 153 is the current limit for macOS.
R_MAX_NUM_DLLS=153

## R can sometimes error due to time zone, unless this is set.
## This is particularly important to set on rocker Debian images.
TZ="America/New_York"



## Package-specific  {{{1
## =============================================================================

## reticulate  {{{2
## -----------------------------------------------------------------------------

## Reticulate allows you to run Python code inside of R.

## Here's how to force Python available for reticulate.
## Instead, call `use_virtualenv()` or `use_condaenv()`.
## > RETICULATE_PYTHON="~/miniconda3/envs/reticulate/bin/python"

## Default path to virtual environments.
## If left unset, defaults to `~/.virtualenvs`.
## Check with `virtualenv_list()`.
## https://rstudio.github.io/reticulate/reference/virtualenv-tools.html
WORKON_HOME="/usr/local/koopa/opt/python/virtualenvs"

## units  {{{2
## -----------------------------------------------------------------------------

## The units package requires udunits to be installed.
## Use homebrew: brew install udunits

UDUNITS2_INCLUDE="/usr/include/udunits2"
UDUNITS2_LIBS="/usr/local/lib"
