#!/usr/bin/env bash

# NOTE Here is a bootstrap workaround for Bash 4+ on macOS:
# > /opt/koopa/include/bootstrap.sh
# > PATH="${TMPDIR}/koopa-bootstrap/bin:${PATH}"

koopa_build_all_apps() {
    # """
    # Build and install all koopa apps from source.
    # @note Updated 2022-08-09.
    # """
    local pkgs
    koopa_assert_has_no_args "$#"
    pkgs=()
    pkgs+=(
        'pkg-config'
        'make'
    )
    koopa_is_linux && pkgs+=('attr')
    # FIXME Need to add 'attr' support for 'patch' on Linux.
    pkgs+=(
        'patch'
        'xz'
        'm4'
        'gmp'
        'gperf'
        'mpfr'
        'mpc'
        'gcc'
        'autoconf'
        'automake'
        'libtool'
        'bison'
        'bash'
        'coreutils'
        'findutils'
        'sed'
        'ncurses'
        'icu4c'
        'readline'
        'libxml2'
        'gettext'
        # NOTE Consider moving this up in priority.
        'zlib'
        # FIXME Ensure this is added to install all apps.
        'ca-certificates'
        'openssl1'
        'openssl3'
        'cmake'
        'curl'
        'git'
        'lapack'
        'libffi'
        'libjpeg-turbo'
        'libpng'
        # NOTE Consider moving this up, under zlib.
        'zstd'
        'libtiff'
        'openblas'
        'bzip2'
        'pcre'
        'pcre2'
        'expat'
        'gdbm'
        'python'
        'xorg-xorgproto'
        'xorg-xcb-proto'
        'xorg-libpthread-stubs'
        'xorg-xtrans'
        'xorg-libice'
        'xorg-libsm'
        'xorg-libxau'
        'xorg-libxdmcp'
        'xorg-libxcb'
        'xorg-libx11'
        'xorg-libxext'
        'xorg-libxrender'
        'xorg-libxt'
        'xorg-libxrandr'
        'tcl-tk'
        'perl'
        'texinfo'
        'meson'
        'ninja'
        'glib'
        'freetype'
        'fontconfig'
        'lzo'
        'pixman'
        'cairo'
        'hdf5'
        'openjdk'
        'libssh2'
        'libgit2'
        'imagemagick'
        'graphviz'
        'geos'
        'proj'
        'gdal'
        'r'
        'conda'
        'sqlite'
        'apr'
        'apr-util'
        'armadillo'
        'aspell'
        'bc'
        'binutils'
        'cpufetch'
        'exiftool'
        'libtasn1'
        'libunistring'
        'nettle'
        'texinfo'
        'gnutls'
        'emacs'
        'vim'
        'lua'
        'luarocks'
        'neovim'
        # NOTE Consider moving these up in the install order.
        'libevent'
        'utf8proc'
        'tmux'
        'htop'
        'boost'
        'fish'
        'zsh'
        'gawk'
        # FIXME This doesn't currently work on Ubuntu Arm. Need to rethink.
        'aspera-connect'
        # FIXME Not yet supported for ARM.
        'docker-credential-pass'
        'lame'
        'ffmpeg'
        'flac'
        'fltk'
        'fribidi'
        'gdbm'
        'libgpg-error'
        'libgcrypt'
        'libassuan'
        'libksba'
        'npth'
    )
    koopa_is_linux && pkgs+=('pinentry')
    pkgs+=(
        'gnupg'
        'grep'
        'groff'
        'gsl'
        'gzip'
        'harfbuzz'
        'hyperfine'
        'jpeg'
        'oniguruma'
        'jq'
        'less'
        'lesspipe'
        'libidn'
        'libpipeline'
        'libuv'
        'libzip'
        'lz4'
        'man-db'
        'neofetch'
        'nim'
        'parallel'
        'password-store'
        'taglib'
        'pytaglib'
        'pytest'
        'xxhash'
        'rsync'
        'serf'
        'subversion'
        'shellcheck'
        'shunit2'
        'sox'
        'stow'
        'tar'
        'tokei' # FIXME Rust
        'tree'
        'tuc' # FIXME Rust
        'udunits'
        'units'
        'wget'
        'which'
        'libgeotiff'
        # FIXME Need to finish out recipe here.
        # Install Go packages.
        'go'
        'apptainer'
        'chezmoi'
        'fzf'
        # Install Cloud SDKs.
        'aws-cli'
        'azure-cli'
        'google-cloud-sdk'
        # Install Python packages.
        'black'
        'bpytop'
        'flake8'
        'glances'
        'ipython'
        'isort'
        'latch'
        'poetry'
        'pipx'
        'pyflakes'
        'pygments'
        'ranger-fm'
        'scons'
        'serf'
        'yt-dlp'
        # Install Node packages.
        'node'
        'bash-language-server'
        'gtop'
        'prettier'
        # Install Perl packages.
        'ack'
        'rename'
        # Install Ruby packages.
        'ruby'
        'bashcov'
        'colorls'
        'ronn'
        # Install Rust packages.
        'rust'
        'bat'
        'broot'
        'delta'
        'difftastic'
        # > 'dog'
        'du-dust'
        'exa'
        'mcfly'
        'mdcat'
        'procs'
        'ripgrep'
        'starship'
        'tealdeer'
        'tokei'
        'xsv'
        'zellij'
        'zoxide'
        # Install Julia packages.
        'julia'
        # Install conda packages.
        'ffq'
        'gget'
        # FIXME Reorganize this with user-specific installs at the end.
        'chemacs'
        'dotfiles'
    )
    if ! koopa_is_aarch64
    then
        pkgs+=(
            'anaconda'
            'haskell-stack'
            'hadolint'
            'pandoc'
            'kallisto'
            'salmon'
            'snakemake'
        )
    fi
    koopa_is_linux && pkgs+=('lmod')
    pkgs+=(
        'julia-packages'
        'r-packages'
    )
    koopa_cli_install "${pkgs[@]}"
    koopa_push_all_apps
    return 0
}
