.First <- function() {
    options(
        # browserNLdisabled = TRUE,
        # deparse.max.lines = 2L,
        # install.packages.check.source = "no"
        # install.packages.compile.from.source = "binary"
        # menu.graphics = FALSE,
        # readr.num_columns = 0L
        # readr.show_progress = FALSE
        # repos = BiocInstaller::biocinstallRepos(),
        # repos = c(CRAN = "https://cran.rstudio.com"),
        # stringsAsFactors = FALSE,
        author = "Michael Steinbaugh",
        email = "mike@steinbaugh.com",
        max.print = 1000L,
        unzip = "/usr/bin/unzip"  # devtools fix
    )
}



# Reproducibility ==============================================================
set.seed(1454944673L)

# To check seed: `.Random.seed[1L:10L]`
#  [1]         403         624  1853863629 -1353004246  -751840605  1570829192
#  [7]   432597993  -976699754  1376009247   546355156



# Interactive ==================================================================
if (interactive()) {
    message(paste(
        "User Library:",
        normalizePath(Sys.getenv("R_LIBS_USER")),
        "",
        "Working Directory:",
        getwd(),
        sep = "\n"
    ))
}
