options(
    author = "",
    email = "",
    max.print = 500L,
    menu.graphics = FALSE,
    repos = c(CRAN = "https://cran.rstudio.com")
)

# Reproducibility ==============================================================
set.seed(1454944673L)
# To check seed:
# .Random.seed[1L:10L]

# Interactive ==================================================================
if (interactive()) {
    message(paste(
        "User Library:",
        normalizePath(Sys.getenv("R_LIBS_USER")),
        "",
        "Working Directory:",
        getwd(),
        sep = "\n"
    ))
}
