# """
# R for macOS Makevars configuration.
# Updated 2021-05-03.
#
# '-O3' should be faster than '-O2' (default) level optimization.
#
# See also:
# - /Library/Frameworks/R.framework/Resources/etc/Makeconf
# - https://cran.r-project.org/doc/manuals/r-release/
#     R-admin.html#macOS-packages
# - https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Using-Makevars
# - https://github.com/Rdatatable/data.table/wiki/
#     Installation#openmp-enabled-compiler-for-mac
# - https://mac.r-project.org/openmp/
# - https://thecoatlessprofessor.com/programming/cpp/
#     r-compiler-tools-for-rcpp-on-macos/
# https://stackoverflow.com/questions/23414448/
# """



# Apple Clang configuration {{{1
# ==============================================================================

# Note that this doesn't support OpenMP currently, which is required to build
# data.table with parallel thread support.

# > SDK_LOC=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
# >
# > CCFLAGS=-isysroot $(SDK_LOC)
# > CFLAGS=-isysroot $(SDK_LOC)
# > CPPFLAGS=-isysroot $(SDK_LOC) -I/usr/local/include
# > CXXFLAGS=-isysroot $(SDK_LOC)



# GCC (Official GNU fortran) configuration {{{1
# ==============================================================================

# Download and install GNU Fortran complier from CRAN, which contains full GCC.
# CRAN recommends official GNU Fortran 8.2 from fxcoudert.

# These compiler settings work nicely for compiling data.table.

# > C_LOC=/usr/local/gfortran
# > SDK_LOC=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
# >
# > CC=$(C_LOC)/bin/gcc -fopenmp
# > CXX=$(C_LOC)/bin/g++ -fopenmp
# >
# > CXX11=$(C_LOC)/bin/g++ -fopenmp
# > CXX14=$(C_LOC)/bin/g++ -fopenmp
# > CXX17=$(C_LOC)/bin/g++ -fopenmp
# > CXX20=$(C_LOC)/bin/g++ -fopenmp
# >
# > CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe
# > CPPFLAGS=-I$(C_LOC)/include -I$(SDK_LOC)/usr/include
# > CXXFLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
# > LDFLAGS=-L$(C_LOC)/lib -Wl,-rpath,$(C_LOC)/lib
# >
# > CXX11FLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
# > CXX14FLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
# > CXX17FLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
# > CXX20FLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe



# Homebrew LLVM configuration {{{1
# ==============================================================================

# This configuration is intended for data.table to run in parallel properly,
# with proper OpenMP support. It works nicely for data.table but currently
# errors for rJava.

# > HOMEBREW_OPT_LOC=/usr/local/opt
# > SDK_LOC=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
# >
# > LLVM_LOC=$(HOMEBREW_OPT_LOC)/llvm
# > GETTEXT_LOC="$(HOMEBREW_OPT_LOC)/gettext
# >
# > CC=$(LLVM_LOC)/bin/clang -fopenmp
# > CXX=$(LLVM_LOC)/bin/clang++ -fopenmp
#
# > CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe
# > CPPFLAGS=-I$(GETTEXT_LOC)/include -I$(LLVM_LOC)/include -I$(SDK_LOC)/usr/include
# > CXXFLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
# > LDFLAGS=-L$(GETTEXT_LOC)/lib -L$(LLVM_LOC)/lib -Wl,-rpath,$(LLVM_LOC)/lib



# Rcpp flags {{{1
# ==============================================================================

# These compiler options are recommended by Dirk Eddelbuettel.
#
# Otherwise will see this warning:
# # unused variable 'data' [-Wunused-variable]
#
# See also:
# - https://stackoverflow.com/questions/65987522/
# - https://stackoverflow.com/a/37234225
# - https://stackoverflow.com/a/23414789

CFLAGS+=-O3 -Wall -mtune=native -pedantic -pipe -std=gnu99
CXXFLAGS+=-O3 -Wall -mtune=native -pedantic -pipe -std=c++11 -Wno-unused
CXX11FLAGS+=-O3 -Wall -mtune=native -pedantic -pipe -std=c++11 -Wno-unused
