# """
# R for macOS Makevars configuration.
# Updated 2021-09-03.
#
# See also:
# - /Library/Frameworks/R.framework/Resources/etc/Makeconf
# - https://mac.r-project.org/
# - https://cran.r-project.org/doc/manuals/r-release/
#     R-admin.html#macOS-packages
# - https://cran.r-project.org/doc/manuals/r-devel/
#     R-exts.html#Using-Makevars
# """



# C compiler {{{1
# ==============================================================================

# Notes {{{2
# ------------------------------------------------------------------------------
#
# '-O3' should be faster than '-O2' (default) level optimization.
# 
# 'CXXFLAGS' do not automagically promote to 'CXX11FLAGS' (and same for C++14,
# C++17, C++20).
#
# See also:
# - https://thecoatlessprofessor.com/programming/cpp/
#     r-compiler-tools-for-rcpp-on-macos/
# - https://stackoverflow.com/a/23414789
# - https://stackoverflow.com/a/37234225

# Current configuration {{{2
# ------------------------------------------------------------------------------

CFLAGS += -O3 -Wall -g -pedantic -pipe -mtune=native -std=gnu99
CXXFLAGS += -O3 -Wall -Wno-unused -g -pedantic -pipe -mtune=native
CXX11FLAGS += -O3 -Wall -Wno-unused -g -pedantic -pipe -mtune=native
CXX14FLAGS += -O3 -Wall -Wno-unused -g -pedantic -pipe -mtune=native
CXX17FLAGS += -O3 -Wall -Wno-unused -g -pedantic -pipe -mtune=native
CXX20FLAGS += -O3 -Wall -Wno-unused -g -pedantic -pipe -mtune=native



# Fortran {{{1
# ==============================================================================

# See also:
# - https://thecoatlessprofessor.com/programming/cpp/
#     rcpp-rcpparmadillo-and-os-x-mavericks-lgfortran-and-lquadmath-error/

FLIBS += -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin18/8.2.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm



# OpenMP {{{1
# ==============================================================================

# See also:
# - https://mac.r-project.org/openmp/
# - https://github.com/Rdatatable/data.table/wiki/Installation
# - https://stackoverflow.com/questions/40904488/openmp-r-and-macos
# - https://iscinumpy.gitlab.io/post/omp-on-high-sierra/

CPPFLAGS += -Xclang -fopenmp
LDFLAGS += -lomp
LIBS += -lomp

# May need to enable:
# > SHLIB_OPENMP_CFLAGS += -Xpreprocessor -fopenmp
# > SHLIB_OPENMP_CPPFLAGS += -Xpreprocessor -fopenmp
# > SHLIB_OPENMP_CXXFLAGS += -Xpreprocessor -fopenmp



# OpenSSL {{{1
# ==============================================================================

# See also:
# - https://stackoverflow.com/questions/65207249/

# These values are already handled by pkgconfig, defined in Renviron.
# > CPPFLAGS += -I/usr/local/opt/openssl@1.1/include
# > LDFLAGS += -L/usr/local/opt/openssl@1.1/lib
