#!/bin/sh
# shellcheck disable=SC2034

# """
# Shared R environment configuration for macOS.
# @note Updated 2021-07-27.
# @seealso
# - `help(Startup)` for documentation on `~/.Renviron` and `Renviron.site`.
# - https://github.com/acidgenomics/koopa/blob/master/os/linux/etc/R/
#       Renviron.site
# """

# Global variables {{{1
# ==============================================================================

HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-/usr/local}"
HOMEBREW_OPT_PREFIX="${HOMEBREW_PREFIX}/opt"

KOOPA_PREFIX="${KOOPA_PREFIX:-/opt/koopa}"
KOOPA_OPT_PREFIX="${KOOPA_PREFIX}/opt"

# Package libraries {{{1
# ==============================================================================

R_LIBS_SITE="${R_HOME}/site-library"
R_LIBS_USER="${R_LIBS_SITE}"

# System path {{{1
# ==============================================================================

# Refer to CRAN website for details:
# - http://mac.r-project.org/tools/
# - https://cran.r-project.org/bin/macosx/tools/

# Restrict path, so we don't mask compiler binaries with virtual environment.
# This also greatly improves path consistency when running inside RStudio.
PATH="/usr/local/bin:/usr/bin:/bin"

# GNU Fortran (from fxcoudert).
PATH="/usr/local/gfortran/bin:${PATH}"

# cURL.
PATH="${HOMEBREW_OPT_PREFIX}/curl/bin:${PATH}"

# Ruby.
PATH="${KOOPA_OPT_PREFIX}/ruby-packages/bin:${PATH}"

# Perl.
PATH="${KOOPA_OPT_PREFIX}/perl-packages/bin:${PATH}"

# Rust.
PATH="${KOOPA_OPT_PREFIX}/rust-packages/bin:${PATH}"

# Python.
PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
PATH="${KOOPA_OPT_PREFIX}/python-packages/bin:${PATH}"
PATH="${KOOPA_OPT_PREFIX}/virtualenvs/r-reticulate/bin:${PATH}"

# Conda.
PATH="${KOOPA_OPT_PREFIX}/conda/condabin:${PATH}"

# Koopa.
PATH="${KOOPA_PREFIX}/bin:${PATH}"

# TeX (e.g. pdflatex).
PATH="/Library/TeX/texbin:${PATH}"

# Pandoc. Use RStudio bundled version of pandoc when possible,
# for improved R Markdown stability.
PATH="/Applications/RStudio.app/Contents/MacOS/pandoc:${PATH}"

# Package configuration {{{2
# ------------------------------------------------------------------------------

PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/imagemagick/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/lapack/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/openblas/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="${HOMEBREW_OPT_PREFIX}/openssl@1.1/lib/pkgconfig:${PKG_CONFIG_PATH}"

# Miscellaneous {{{1
# ==============================================================================

# Increase this for large single-cell RNA-seq projects.
# Note that 153 is the current limit for macOS.
R_MAX_NUM_DLLS=153

# R can sometimes error due to time zone, unless this is set.
# This is particularly important to set on rocker Debian images.
TZ="America/New_York"

# Avoid issue with file timestamp check:
# # N  checking for future file timestamps (1.3s)
# #    unable to verify current time
# https://stackoverflow.com/questions/63613301/
_R_CHECK_SYSTEM_CLOCK_=0

# Package-specific {{{1
# ==============================================================================

# libxml2 {{{2
# ------------------------------------------------------------------------------

XML_CONFIG="${HOMEBREW_OPT_PREFIX}/libxml2/bin/xml2-config"

# remotes {{{2
# ------------------------------------------------------------------------------

# GitHub remote installs.
# Always upgrade GitHub R packages, without prompting.
# See `remotes::update_packages()` for details.
R_REMOTES_UPGRADE="always"

# reticulate {{{2
# ------------------------------------------------------------------------------

# Reticulate allows you to run Python code inside of R.

# Default path to virtual environments.
# If left unset, defaults to `~/.virtualenvs`.
# Check with `virtualenv_list()`.
# https://rstudio.github.io/reticulate/reference/virtualenv-tools.html
WORKON_HOME="${KOOPA_OPT_PREFIX}/virtualenvs"

# tools / rappdirs {{{2
# ------------------------------------------------------------------------------

# These values are inherited by `tools::R_user_dir()`.
R_USER_CACHE_DIR="${XDG_CACHE_HOME:-~/.cache}"
R_USER_CONFIG_DIR="${XDG_CONFIG_HOME:-~/.config}"
R_USER_DATA_DIR="${XDG_DATA_HOME:-~/.local/share}"

# units / udunits {{{2
# ------------------------------------------------------------------------------

# The units package requires udunits to be installed.
# Use homebrew: brew install udunits

UDUNITS2_INCLUDE="${HOMEBREW_OPT_PREFIX}/udunits/include"
UDUNITS2_LIBS="${HOMEBREW_OPT_PREFIX}/udunits/lib"
