# Conda recipes
# ==============================================================================

    "depends": ["conda"],

bedtools="2.30.0" # 2021-08-12 bioconda
bioawk="1.0" # 2019-10-26 bioconda
bowtie2="2.4.5" # 2022-02-08 bioconda
bustools="0.41.0" # 2021-06-25 bioconda
deeptools="3.5.1" # 2021-03-17 bioconda
entrez-direct="16.2" # 2022-06-06 bioconda
fastqc="0.11.9" # 2021-03-25 bioconda
ffq="0.2.1" # 2022-05-05 bioconda
gffutils="0.11.0" # 2022-06-05 bioconda
gget="0.3.7" # 2022-08-09 bioconda
ghostscript="9.54.0" 2021-05-14 conda-forge
gseapy="0.12.0" # 2022-08-14 bioconda
hisat2="2.2.1" # 2020-07-24 bioconda
jupyterlab="3.4.4" # 2022-07-21 conda-forge
kallisto="0.48.0" # 2022-01-17 bioconda
multiqc="1.13a" # 2022-06-28 bioconda
nextflow="22.04.5" # 2022-07-27 bioconda
salmon="1.9.0" # 2022-06-23 bioconda
sambamba="0.8.0" # 2021-01-02 bioconda
samtools="1.15.1" # 2022-04-07 bioconda; latest: 1.16
snakemake="7.12.0" # 2022-07-29 bioconda
star="2.7.10a" # 2022-01-15 bioconda
visidata="2.8" # 2022-01-13 conda-forge

# Python packages
# ==============================================================================

    "depends": ["python"],

bpytop="1.0.68"
flake8="5.0.4"
glances="3.2.7"
ipython="8.4.0"
isort="5.10.1"
meson="0.63.0"
ninja="1.10.2.3"
pipx="1.1.0"
poetry="1.1.15"
pyflakes="2.5.0"
pygments="2.13.0"
pylint="2.14.5"
pytaglib="1.5.0"
pytest="7.1.2"
ranger-fm="1.9.3"
scons="4.4.0"
yt-dlp="2022.8.19"

# Rust packages
# ==============================================================================

    "depends": ["rust"],

bat="0.21.0"
broot="1.14.2" # br
difftastic="0.33.0" # difft
dog="0.1.0"
exa="0.10.1"
fd-find="8.4.0"
hyperfine="1.14.0"
mcfly="0.6.1"
mdcat="0.28.0"
procs="0.13.0"
ripgrep="13.0.0"
ripgrep-all="0.9.7" # rga
starship="1.10.2"
tealdeer="1.5.0" # tldr
tokei="12.1.2"
tuc="0.11.0"
xsv="0.13.0"
zellij="0.31.2"
zoxide="0.8.2" # z
