# koopa
# ==============================================================================

# FIXME can we encode these as functions instead?
koopa-git-url="https://github.com/acidgenomics/koopa.git"
koopa-url="https://koopa.acidgenomics.com"

# FIXME Move this out to a single flat file.
koopa-version="0.13.0a"

# Globals
# ==============================================================================

# FIXME can we encode these as functions instead?

# GnuPG FTP URL.
gcrypt-url="https://gnupg.org/ftp/gcrypt"

# GNU FTP server mirror.
# https://www.gnu.org/prep/ftp.en.html
gnu-mirror-url="https://ftpmirror.gnu.org"

# Conservative program versions
# ==============================================================================

# Don't update these versions frequently, as other packages depend on them.
# Consider updating and rebuilding semi-annually.











# https://www.gnu.org/software/libidn/
libidn="2.3.3"

# https://www.libjpeg-turbo.org/
libjpeg-turbo="2.1.3"

# https://libpipeline.nongnu.org/
libpipeline="1.5.6"

# http://www.libpng.org/pub/png/libpng.html
libpng="1.6.37"

# https://www.libssh2.org/
libssh2="1.10.0"

# https://www.gnu.org/software/libtasn1/
libtasn1="4.18.0"

# https://download.osgeo.org/libtiff/
# https://libtiff.gitlab.io/libtiff/
libtiff="4.4.0"

# https://ftp.gnu.org/gnu/libtool/
libtool="2.4.7"

# https://www.gnu.org/software/libunistring/
libunistring="1.0"

# https://github.com/libuv/libuv
libuv="1.44.2"

# https://gitlab.gnome.org/GNOME/libxml2/-/releases
libxml2="2.9.14"

# https://libzip.org/download/
libzip="1.9.2"

# FIXME Need to add a script to build this from source.
# https://releases.llvm.org/
llvm="14.0.3"

# https://lmod.readthedocs.io/
# https://github.com/TACC/Lmod
lmod="8.7"

# http://www.lua.org/download.html
# https://github.com/lua/lua
lua="5.4.4"

# https://github.com/luarocks/luarocks/releases
luarocks="3.9.1"

# https://lz4.github.io/lz4/
lz4="1.9.3"

# https://tukaani.org/lzma/
lzma="4.32.7"

lzo="2.10"

# https://www.gnu.org/software/m4
m4="1.4.19"

# https://ftp.gnu.org/gnu/make/
make="4.3"

# http://www.multiprecision.org/mpc/
mpc="1.2.1"

# https://www.mpfr.org/
mpfr="4.1.0"

# https://ftp.gnu.org/pub/gnu/ncurses/
ncurses="6.3.20211021"

# https://ftp.gnu.org/gnu/nettle/
nettle="3.8.1"

# https://nghttp2.org/
nghttp2="1.48.0"

# https://nodejs.org/en/download/
# > node="18.7.0"
node="16.17.0" # LTS

# https://github.com/kkos/oniguruma/
oniguruma="6.9.8"

# https://www.openblas.net/
openblas="0.3.21"

# https://adoptium.net/
openjdk="17.0.4+8"

# https://www.openssh.com/portable.html
openssh="9.0p1"

# https://www.openssl.org/source/
# NOTE 1.1.1q currently fails to build on macOS.
# See https://github.com/openssl/openssl for details.
openssl1="1.1.1p"
openssl3="3.0.5"

# ftp://ftp.gnu.org/gnu/patch
patch="2.7.6"

# https://sourceforge.net/projects/pcre/
pcre="8.45"

# https://www.pcre.org/
pcre2="10.40"

# https://www.perl.org/get.html
perl="5.36.0"

pixman="0.40.0"

# https://pkg-config.freedesktop.org/releases/
pkg-config="0.29.2"

# https://proj.org/
proj="9.0.1"

# https://ftp.gnu.org/gnu/pth/
pth="2.0.7"

# https://www.python.org/downloads/
python="3.10.6"

# https://tiswww.cwru.edu/php/chet/readline/rltop.html
readline="8.1.2"

# https://www.ruby-lang.org/en/downloads/releases/
ruby="3.1.2p20"

# https://serf.apache.org/download
serf="1.3.9"

# https://www.sqlite.org/download.html
sqlite="3.39.2"

# https://subversion.apache.org
subversion="1.14.2"

# https://www.gnu.org/software/tar/
tar="1.34"

# https://www.tcl-lang.org
tcl-tk="8.6.12"

# https://ftp.gnu.org/gnu/texinfo/
texinfo="6.8"

# https://www.unidata.ucar.edu/downloads/udunits/
# This is necessary for some single-cell R packages.
udunits="2.2.28"

# https://www.gnu.org/software/units/
units="2.21"

# https://juliastrings.github.io/utf8proc/
utf8proc="2.7.0"

# https://ftp.gnu.org/gnu/which/
which="2.21"

# https://www.gnu.org/software/wget/
wget="1.21.3"

xorg-libice="1.0.10"
xorg-libpthread-stubs="0.4"
xorg-libsm="1.2.3"
xorg-libx11="1.8.1"
xorg-libxau="1.0.9"
xorg-libxcb="1.15"
xorg-libxdmcp="1.1.3"
xorg-libxext="1.3.4"
xorg-libxrandr="1.5.2"
xorg-libxrender="0.9.10"
xorg-libxt="1.2.1"
xorg-xcb-proto="1.15.2"
xorg-xorgproto="2022.1"
xorg-xtrans="1.4.0"

# https://github.com/Cyan4973/xxHash/
xxhash="0.8.1"

# https://tukaani.org/xz/
xz="5.2.5"

# https://www.zlib.net/
zlib="1.2.12"

# https://facebook.github.io/zstd/
zstd="1.5.2"

# Liberal program versions (a.k.a. "the fun stuff")
# ==============================================================================

# These programs can be updated more regularly without breaking dependencies
# in any other packages.

# https://repo.continuum.io/archive/
anaconda="2022.05"

# https://github.com/asdf-vm/asdf/releases
asdf="0.10.2"

# http://aspell.net/
aspell="0.60.8"

# https://www.ibm.com/aspera/connect/
aspera-connect="4.1.3.93"

# https://aws.amazon.com/cli/
# https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html
aws-cli="2.7.24"

# https://www.gnu.org/software/bash/
bash="5.1.16"

# https://bcbio-nextgen.readthedocs.io/
# https://github.com/bcbio/bcbio-nextgen/releases
bcbio-nextgen="1.2.9"

# https://github.com/bcbio/bcbio-nextgen-vm/releases
bcbio-nextgen-vm="0.1.6"

# https://support.illumina.com/sequencing/sequencing_software/
#     bcl2fastq-conversion-software.html
bcl2fastq="2.20.0.422"

# FIXME Need to add a build script for this.
# https://rtyley.github.io/bfg-repo-cleaner/
bfg="1.14.1"

# This is used during 'r-packages' install.
# https://bioconductor.org/
bioconductor="3.15"

# 10X Genomics Cell Ranger
# https://support.10xgenomics.com/single-cell-gene-expression/software/
#     pipelines/latest/installation
cellranger="7.0.0"

# https://github.com/cheat/cheat/
cheat="4.3.0"

# https://github.com/plexus/chemacs2
chemacs="d722459287566e8c91ae077bf3d65966ebece190"

# https://github.com/chapmanb/cloudbiolinux
cloudbiolinux="c4c7cf8e508fe947c8b038543c98a2846bb900d6"

# https://repo.anaconda.com/miniconda/
conda="4.12.0"

# https://github.com/Dr-Noob/cpufetch/releases
cpufetch="1.02"

# https://github.com/dandavison/delta
delta="0.13.0"

# https://docs.docker.com/install/
docker="20.10.17"

# https://github.com/docker/docker-credential-helpers/releases
docker-credential-pass="0.6.4"

# https://github.com/acidgenomics/dotfiles
dotfiles="5d4e24acbd1e02e3bcf47c8928e82d4c76daa461"

# https://www.gnu.org/software/emacs/
emacs="28.1"

# https://useast.ensembl.org/info/docs/api/api_installation.html
ensembl-perl-api="107"

# https://ffmpeg.org/
ffmpeg="5.1"

# https://fishshell.com/
# https://github.com/fish-shell/fish-shell/releases
fish="3.5.1"

# https://xiph.org/flac/
flac="1.3.4"

# https://ftp.gnu.org/gnu/gawk/
gawk="5.1.1"

# https://golang.org/dl/
go="1.19"

# https://cloud.google.com/sdk/docs/install
google-cloud-sdk="396.0.0"

# https://www.gnu.org/software/grep/
grep="3.7"

# https://ftp.gnu.org/gnu/groff/
groff="1.22.4"

hadolint="2.10.0"

# https://hisham.hm/htop/
# https://github.com/htop-dev/htop
htop="3.2.1"

# https://github.com/stedolan/jq/releases
jq="1.6"

# https://github.com/JuliaLang/julia/releases
julia="1.8.0"

# https://lame.sourceforge.io/
lame="3.100"

# https://ftp.gnu.org/gnu/less/
less="590"

# https://github.com/wofr06/lesspipe/
lesspipe="2.06"

# https://github.com/mamba-org/mamba/tags/
mamba="0.25.0"

man-db="2.10.2"

# https://github.com/dylanaraps/neofetch/releases
neofetch="7.1.0"

# https://github.com/neovim/neovim/releases
neovim="0.7.2"

# https://nim-lang.org/
nim="1.6.6"

# https://www.oracle.com/database/technologies/instant-client/
#     linux-x86-64-downloads.html
oracle-instant-client="21.7.0.0.0-1"

# https://pandoc.org/releases.html
pandoc="2.19.2"

# https://www.gnu.org/software/parallel/
parallel="20220722"

# https://www.passwordstore.org/
password-store="1.7.4"

# https://github.com/pyenv/pyenv
pyenv="2.2.5"

# https://www.r-project.org/
# https://cloud.r-project.org/src/base/R-4/
r="4.2.1"

# https://mac.r-project.org/openmp/
r-openmp="13.0.0"

# https://mac.r-project.org/
r-gfortran="8.2"

# https://svn.r-project.org/R/
# https://stat.ethz.ch/R/daily/
# https://github.com/r-devel/r-svn/tree/trunk
# https://developer.r-project.org/SVNtips.html
# https://developer.r-project.org/blosxom.cgi/R-devel/NEWS
# This is the SVN revision number.
r-devel="82673" # 2022-08-04

# https://github.com/rbenv/rbenv/releases
rbenv="1.2.0"

# https://github.com/aurora/rmate/releases
rmate="1.0.2"

# https://www.rstudio.com/products/rstudio/download-server/
rstudio-server="2022.07.1+554"

# https://www.rust-lang.org/
rust="1.63.0"

# https://download.samba.org/pub/rsync/src/
rsync="3.2.4"

# https://www.gnu.org/software/screen/
screen="4.8.0"

# https://www.gnu.org/software/sed/
sed="4.8"

# https://github.com/koalaman/shellcheck/releases
shellcheck="0.8.0"

# https://www.rstudio.com/products/shiny/download-server/
shiny-server="1.5.18.987"

# https://github.com/kward/shunit2/releases
shunit2="2.1.8"

# http://sox.sourceforge.net/sox.html
sox="14.4.2"

# https://github.com/ncbi/sra-tools
sra-tools="3.0.0"

# https://www.gnu.org/software/stow/
stow="2.3.1"

# https://github.com/taglib/taglib/
taglib="1.12"

# https://github.com/tmux/tmux/releases
tmux="3.3a"

tree="2.0.2"

# https://github.com/vim/vim/releases
# Homebrew updates every '*.0000' patch release on multiples of 25.
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vim.rb
vim="9.0.0200"

# https://yarnpkg.com/
yarn="1.22.19"

# https://github.com/mikefarah/yq/
yq="4.27.2"

# http://zsh.sourceforge.net/Arc/source.html
zsh="5.9"

# Conda recipes
# ==============================================================================

bamtools="2.5.2" # 2022-03-14 bioconda
bedtools="2.30.0" # 2021-08-12 bioconda
bioawk="1.0" # 2019-10-26 bioconda
bowtie2="2.4.5" # 2022-02-08 bioconda
bustools="0.41.0" # 2021-06-25 bioconda
deeptools="3.5.1" # 2021-03-17 bioconda
entrez-direct="16.2" # 2022-06-06 bioconda
fastqc="0.11.9" # 2021-03-25 bioconda
ffq="0.2.1" # 2022-05-05 bioconda
gffutils="0.11.0" # 2022-06-05 bioconda
gget="0.3.7" # 2022-08-09 bioconda
ghostscript="9.54.0" 2021-05-14 conda-forge
gseapy="0.12.0" # 2022-08-14 bioconda
hisat2="2.2.1" # 2020-07-24 bioconda
jupyterlab="3.4.4" # 2022-07-21 conda-forge
kallisto="0.48.0" # 2022-01-17 bioconda
multiqc="1.13a" # 2022-06-28 bioconda
nextflow="22.04.5" # 2022-07-27 bioconda
salmon="1.9.0" # 2022-06-23 bioconda
sambamba="0.8.0" # 2021-01-02 bioconda
samtools="1.15.1" # 2022-04-07 bioconda; latest: 1.16
snakemake="7.12.0" # 2022-07-29 bioconda
star="2.7.10a" # 2022-01-15 bioconda
visidata="2.8" # 2022-01-13 conda-forge

# GnuPG packages
# ==============================================================================

https://gnupg.org/download/

libgpg-error="1.45"
libgcrypt="1.10.1"
libksba="1.6.0"
libassuan="2.5.5"

# Go packages
# ==============================================================================

# https://github.com/apptainer/apptainer
apptainer="1.0.2"

# https://www.chezmoi.io/
chezmoi="2.20.0"

# https://github.com/junegunn/fzf
fzf="0.32.1"

# Node (NPM) packages
# ==============================================================================

bash-language-server="3.1.0"
gtop="1.1.3"
prettier="2.7.1"

# Perl packages
# ==============================================================================

ack="3.5.0"
exiftool="12.42"
rename="1.31"

# Python packages
# ==============================================================================

bpytop="1.0.68"
flake8="5.0.4"
glances="3.2.7"
ipython="8.4.0"
isort="5.10.1"
latch="1.14.1"
meson="0.63.0"
ninja="1.10.2.3"
pipx="1.1.0"
poetry="1.1.15"
pyflakes="2.5.0"
pygments="2.13.0"
pylint="2.14.5"
pytaglib="1.5.0"
pytest="7.1.2"
ranger-fm="1.9.3"
scons="4.4.0"
yt-dlp="2022.8.19"

# Ruby packages (gems)
# ==============================================================================
# https://rubygems.org/gems/bundler/versions/

bashcov="1.8.2"
colorls="1.4.6"
ronn="0.7.3"

# Rust packages
# ==============================================================================

bat="0.21.0"
broot="1.14.2" # br
difftastic="0.33.0" # difft
dog="0.1.0"
du-dust="0.8.1"
exa="0.10.1"
fd-find="8.4.0"
hyperfine="1.14.0"
mcfly="0.6.1"
mdcat="0.28.0"
procs="0.13.0"
ripgrep="13.0.0"
ripgrep-all="0.9.7" # rga
starship="1.10.2"
tealdeer="1.5.0" # tldr
tokei="12.1.2"
tuc="0.11.0"
xsv="0.13.0"
zellij="0.31.2"
zoxide="0.8.2" # z
