# Conda recipes
# ==============================================================================

kallisto="0.48.0" # 2022-01-17 bioconda
multiqc="1.13a" # 2022-06-28 bioconda
nextflow="22.04.5" # 2022-07-27 bioconda
salmon="1.9.0" # 2022-06-23 bioconda
sambamba="0.8.0" # 2021-01-02 bioconda
samtools="1.15.1" # 2022-04-07 bioconda; latest: 1.16
snakemake="7.12.0" # 2022-07-29 bioconda
star="2.7.10a" # 2022-01-15 bioconda
visidata="2.8" # 2022-01-13 conda-forge

# Python packages
# ==============================================================================

bpytop="1.0.68"
flake8="5.0.4"
glances="3.2.7"
ipython="8.4.0"
isort="5.10.1"
meson="0.63.0"
ninja="1.10.2.3"
pipx="1.1.0"
poetry="1.1.15"
pyflakes="2.5.0"
pygments="2.13.0"
pylint="2.14.5"
pytaglib="1.5.0"
pytest="7.1.2"
ranger-fm="1.9.3"
scons="4.4.0"
yt-dlp="2022.8.19"

# Rust packages
# ==============================================================================

bat="0.21.0"
broot="1.14.2" # br
difftastic="0.33.0" # difft
dog="0.1.0"
exa="0.10.1"
fd-find="8.4.0"
hyperfine="1.14.0"
mcfly="0.6.1"
mdcat="0.28.0"
procs="0.13.0"
ripgrep="13.0.0"
ripgrep-all="0.9.7" # rga
starship="1.10.2"
tealdeer="1.5.0" # tldr
tokei="12.1.2"
tuc="0.11.0"
xsv="0.13.0"
zellij="0.31.2"
zoxide="0.8.2" # z
